

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://q.qlogo.cn/headimg_dl?dst_uin=819429207&amp;spec=640&amp;img_type=jpg">
  <link rel="icon" href="https://q.qlogo.cn/headimg_dl?dst_uin=819429207&amp;spec=640&amp;img_type=jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="kafka Streams  Kafka Streams：作为 Kafka 的内置流处理库，专注于处理 Kafka 中的数据流，适合需要流式处理 Kafka 消息的应用，具有简单的 API 和高效的处理能力。  1.了解kafka StreamsKafka Stream是Apache Kafka从0.10版本引入的一个新Feature。它是提供了对存储于Kafka内的数据进行流式处理和分析的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka Stream">
<meta property="og:url" content="http://example.com/2024/10/11/Middleware/kafka/kafkaStream/Kafka%20Stream/index.html">
<meta property="og:site_name" content="逆向狗">
<meta property="og:description" content="kafka Streams  Kafka Streams：作为 Kafka 的内置流处理库，专注于处理 Kafka 中的数据流，适合需要流式处理 Kafka 消息的应用，具有简单的 API 和高效的处理能力。  1.了解kafka StreamsKafka Stream是Apache Kafka从0.10版本引入的一个新Feature。它是提供了对存储于Kafka内的数据进行流式处理和分析的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132134511.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132426558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132529993.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132829446.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132931855.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011133220139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011133318225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011144449509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241012112753671.png">
<meta property="article:published_time" content="2024-10-11T12:22:30.000Z">
<meta property="article:modified_time" content="2024-10-12T03:52:54.588Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132134511.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>kafka Stream - 逆向狗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逆向狗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.locimg.com/2024/09/06/63bc048e8a257.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="kafka Stream"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-11 20:22" pubdate>
          2024年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">kafka Stream</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="kafka-Streams"><a href="#kafka-Streams" class="headerlink" title="kafka Streams"></a>kafka Streams</h1><p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132134511.png" srcset="/img/loading.gif" lazyload alt="image-20241011132134511"></p>
<blockquote>
<p><strong>Kafka Streams</strong>：作为 Kafka 的内置流处理库，专注于处理 Kafka 中的数据流，适合需要流式处理 Kafka 消息的应用，具有简单的 API 和高效的处理能力。</p>
</blockquote>
<h5 id="1-了解kafka-Streams"><a href="#1-了解kafka-Streams" class="headerlink" title="1.了解kafka Streams"></a>1.了解kafka Streams</h5><p>Kafka Stream是Apache Kafka从0.10版本引入的一个新Feature。它是提供了对存储于Kafka内的数据进行流式处理和分析的功能。</p>
<p>Kafka Stream的特点如下：</p>
<ul>
<li>Kafka Stream提供了一个非常简单而轻量的Library，它可以非常方便地嵌入任意Java应用中，也可以任意方式打包和部署</li>
<li>除了Kafka外，无任何外部依赖</li>
<li>充分利用Kafka分区机制实现水平扩展和顺序性保证</li>
<li>通过可容错的state store实现高效的状态操作（如windowed join和aggregation）</li>
<li>支持正好一次处理语义</li>
<li>提供记录级的处理能力，从而实现毫秒级的低延迟</li>
<li>支持基于事件时间的窗口操作，并且可处理晚到的数据（late arrival of records）</li>
<li>同时提供底层的处理原语Processor（类似于Storm的spout和bolt），以及高层抽象的DSL（类似于Spark的map&#x2F;group&#x2F;reduce）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132426558.png" srcset="/img/loading.gif" lazyload alt="image-20241011132426558"></p>
<p>按照时间轴堆积处理</p>
<h5 id="2-Kafka-Streams的关键概念"><a href="#2-Kafka-Streams的关键概念" class="headerlink" title="2.Kafka Streams的关键概念"></a>2.Kafka Streams的关键概念</h5><ul>
<li><strong>源处理器（Source Processor）</strong>：<strong>源处理器是一个没有任何上游处理器的特殊类型的流处理器。它从一个或多个kafka主题生成输入流。通过消费这些主题的消息并将它们转发到下游处理器。</strong>-交换机</li>
<li><strong>Sink处理器</strong>：sink处理器是一个没有下游流处理器的特殊类型的流处理器。它接收上游流处理器的消息发送到一个指定的<strong>Kafka主题</strong>。-队列-与此kafka主题为消费者</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132529993.png" srcset="/img/loading.gif" lazyload alt="image-20241011132529993"></p>
<h5 id="3-KStream数据结构"><a href="#3-KStream数据结构" class="headerlink" title="3.KStream数据结构"></a>3.KStream数据结构</h5><p>结构类似于map,如下图，key-value键值对</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132829446.png" srcset="/img/loading.gif" lazyload alt="image-20241011132829446"></p>
<h5 id="4-KStream"><a href="#4-KStream" class="headerlink" title="4.KStream"></a>4.KStream</h5><p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011132931855.png" srcset="/img/loading.gif" lazyload alt="image-20241011132931855"></p>
<p>KStream 是 Kafka Streams API 中用于处理数据流的一个核心概念，<strong>代表着一个顺序且不断更新的数据集</strong>.</p>
<p>数据流中常记录事件，每个事件都类似于向日志中插入的新数据，而不是对之前数据的更新。</p>
<p>因此，每一条数据都被看作是对前一条数据的累加或增量更新。</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011133220139.png" srcset="/img/loading.gif" lazyload alt="image-20241011133220139"></p>
<p>每一条新数据都是对流中已有数据的增量，而不是对某个值的替换或更新。即使新数据和已有数据的 key 相同（如上例中的 “alice”），它们也不会覆盖，<strong>而是作为新数据插入流中。</strong>-&gt;我们可以汇总行为-算出结果集</p>
<h5 id="原生代码"><a href="#原生代码" class="headerlink" title="原生代码"></a>原生代码</h5><p>需求分析，求单词个数（word count）</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011133318225.png" srcset="/img/loading.gif" lazyload alt="image-20241011133318225"></p>
<p>依赖导入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;!-- kafkfa --&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.springframework.kafka&lt;/groupId&gt;<br>    &lt;artifactId&gt;spring-kafka&lt;/artifactId&gt;<br>    &lt;exclusions&gt;<br>        &lt;exclusion&gt;<br>            &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;<br>            &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;<br>        &lt;/exclusion&gt;<br>    &lt;/exclusions&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;<br>    &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;<br>    &lt;artifactId&gt;kafka-streams&lt;/artifactId&gt;<br>    &lt;exclusions&gt;<br>        &lt;exclusion&gt;<br>            &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;<br>            &lt;artifactId&gt;connect-json&lt;/artifactId&gt;<br>        &lt;/exclusion&gt;<br>        &lt;exclusion&gt;<br>            &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;<br>            &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;<br>        &lt;/exclusion&gt;<br>    &lt;/exclusions&gt;<br>&lt;/dependency&gt;<br></code></pre></td></tr></table></figure>



<blockquote>
<ol>
<li><p><strong>生产者发送消息</strong>：</p>
<ul>
<li>Kafka 生产者应用程序负责发送消息到 Kafka 集群中的主题（Topic）。在你的示例中，生产者发送消息到 <code>itcast-topic-input</code> 主题。</li>
</ul>
</li>
<li><p><strong>Kafka Streams 应用程序进行流处理</strong>：</p>
<ul>
<li>Kafka Streams 应用程序使用 <code>StreamsBuilder</code> 来构建流处理拓扑。</li>
<li>在你的代码中，<code>streamProcessor</code> 方法定义了流处理逻辑，它从 <code>itcast-topic-input</code> 主题接收消息，进行处理（例如分割、聚合等），并将处理结果发送到另一个主题 <code>itcast-topic-out</code>。</li>
</ul>
</li>
<li><p><strong>消费者获取消息</strong>：</p>
<ul>
<li>Kafka 消费者应用程序连接到 Kafka 集群，并从特定主题中拉取（consume）消息。</li>
<li>在你的示例中，消费者应该订阅 <code>itcast-topic-out</code> 主题来获取 Kafka Streams 应用程序处理后的消息。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241011144449509.png" srcset="/img/loading.gif" lazyload alt="image-20241011144449509"></p>
</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">kafka_test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 配置 Apache Kafka Streams 应用程序的属性</span><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">prop</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>        <span class="hljs-comment">///class Properties extends Hashtable&lt;Object,Object&gt;</span><br>        prop.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG,<span class="hljs-string">&quot;192.168.200.130:9092&quot;</span>);<br>        prop.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, Serdes.String().getClass());<br>        prop.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, Serdes.String().getClass());<br>        prop.put(StreamsConfig.APPLICATION_ID_CONFIG,<span class="hljs-string">&quot;streams-quickstart&quot;</span>);<br>        <span class="hljs-comment">//stream 构建器</span><br>        <span class="hljs-type">StreamsBuilder</span> <span class="hljs-variable">streamsBuilder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StreamsBuilder</span>();<br><br>        <span class="hljs-comment">// 定义流处理逻辑</span><br>        streamProcessor(streamsBuilder);<br><br><br>        <span class="hljs-comment">// 创建 Kafka Streams 实例</span><br>        <span class="hljs-type">KafkaStreams</span> <span class="hljs-variable">kafkaStreams</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaStreams</span>(streamsBuilder.build(),prop);<br>        <span class="hljs-comment">//开启流式计算</span><br>        kafkaStreams.start();<br><br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 流式计算</span><br><span class="hljs-comment">     * 消息的内容：hello kafka  hello itcast</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> streamsBuilder</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">streamProcessor</span><span class="hljs-params">(StreamsBuilder streamsBuilder)</span> &#123;<br>        <span class="hljs-comment">//创建kstream对象，同时指定从那个topic中接收消息</span><br>        KStream&lt;String, String&gt; stream = streamsBuilder.stream(<span class="hljs-string">&quot;itcast-topic-input&quot;</span>);<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 处理消息的value</span><br><span class="hljs-comment">         */</span><br>        stream.flatMapValues(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ValueMapper</span>&lt;String, Iterable&lt;String&gt;&gt;() &#123;<br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-keyword">public</span> Iterable&lt;String&gt; <span class="hljs-title function_">apply</span><span class="hljs-params">(String value)</span> &#123;<br>                        <span class="hljs-keyword">return</span> Arrays.asList(value.split(<span class="hljs-string">&quot; &quot;</span>));<br>                    &#125;<br>                &#125;)<br>                <span class="hljs-comment">//按照value进行聚合处理</span><br>                .groupBy((key,value)-&gt;value)<br>                <span class="hljs-comment">//时间窗口</span><br>                .windowedBy(TimeWindows.of(Duration.ofSeconds(<span class="hljs-number">10</span>)))<br>                <span class="hljs-comment">//统计单词的个数</span><br>                .count()<br>                <span class="hljs-comment">//转换为kStream</span><br>                .toStream()<br>                .map((key,value)-&gt;&#123;<br>                    System.out.println(<span class="hljs-string">&quot;key:&quot;</span>+key+<span class="hljs-string">&quot;,vlaue:&quot;</span>+value);<br>                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KeyValue</span>&lt;&gt;(key.key().toString(),value.toString());<br>                &#125;)<br>                <span class="hljs-comment">//发送消息</span><br>                .to(<span class="hljs-string">&quot;itcast-topic-out&quot;</span>);<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>生产者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 生产者</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProducerDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//1.kafka的配置信息</span><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">pro</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>        <span class="hljs-comment">//Kafka的连接地址</span><br>        pro.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG,<span class="hljs-string">&quot;49.234.48.192:9092&quot;</span>);<br>        <span class="hljs-comment">//发送失败，失败重连次数</span><br>        pro.put(ProducerConfig.RETRIES_CONFIG,<span class="hljs-number">5</span>);<br>        <span class="hljs-comment">//消息key的序列化器</span><br>        pro.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG,<span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span>);<br>        <span class="hljs-comment">//消息value的序列化器</span><br>        pro.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG,<span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringSerializer&quot;</span>);<br>        <span class="hljs-comment">//数据压缩</span><br>        pro.put(ProducerConfig.COMPRESSION_TYPE_CONFIG,<span class="hljs-string">&quot;lz4&quot;</span>);<br>        <span class="hljs-comment">//2.生产者对象</span><br>        KafkaProducer&lt;String,String&gt; producer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaProducer</span>&lt;String, String&gt;(pro);<br><br>         String[] messages = &#123;<br>                <span class="hljs-string">&quot;hello kafka hello itcast&quot;</span>,<br>                <span class="hljs-string">&quot;welcome to kafka streams&quot;</span>,<br>                <span class="hljs-string">&quot;kafka is a distributed streaming platform&quot;</span><br>        &#125;;<br>          <span class="hljs-keyword">for</span> (String message : messages) &#123;<br>            ProducerRecord&lt;String, String&gt; record = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProducerRecord</span>&lt;&gt;(<span class="hljs-string">&quot;itcast-topic-input&quot;</span>, message);<br>            producer.send(record);<br>            System.out.println(<span class="hljs-string">&quot;Sent: &quot;</span> + message);<br>        &#125;<br><br>        <br>        <span class="hljs-comment">//5.关闭消息通道(必选)</span><br>        producer.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 消费者</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ConsumerDemo</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//1.添加Kafka配置信息</span><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">pro</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>        <span class="hljs-comment">//Kafka的连接地址</span><br>        pro.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG,<span class="hljs-string">&quot;49.234.48.192:9092&quot;</span>);<br>        <span class="hljs-comment">//消费者组</span><br>        pro.put(ConsumerConfig.GROUP_ID_CONFIG,<span class="hljs-string">&quot;group2&quot;</span>);<br>        <span class="hljs-comment">//消息key的反序列化器</span><br>        pro.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG,<span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);<br>        <span class="hljs-comment">//消息value的反序列化器</span><br>        pro.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG,<span class="hljs-string">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span>);<br>        <span class="hljs-comment">//手动提交偏移量</span><br>        pro.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, <span class="hljs-literal">false</span>);<br>        <span class="hljs-comment">//2.消费者对象</span><br>        KafkaConsumer&lt;String, String&gt; consumer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaConsumer</span>&lt;&gt;(pro);<br>        <span class="hljs-comment">//3.订阅主题</span><br>        consumer.subscribe(Collections.singletonList(<span class="hljs-string">&quot;tbug-topic-out&quot;</span>));<br>        <span class="hljs-comment">//4.设置线程一种处于监听状态</span><br>        <span class="hljs-comment">//同步提交和异步提交偏移量</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>                <span class="hljs-comment">//5.获取消息</span><br>                ConsumerRecords&lt;String, String&gt; messages = consumer.poll(Duration.ofMillis(<span class="hljs-number">1000</span>)); <span class="hljs-comment">//设置每秒钟拉取一次</span><br>                <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, String&gt; message : messages) &#123;<br>                    System.out.print(message.key() + <span class="hljs-string">&quot;:&quot;</span>);<br>                    System.out.println(message.value());<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            e.printStackTrace();<br>            System.out.println(<span class="hljs-string">&quot;记录错误的信息：&quot;</span>+e);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-comment">//同步</span><br>            consumer.commitSync();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="spring-集结"><a href="#spring-集结" class="headerlink" title="spring 集结"></a>spring 集结</h5><blockquote>
<ul>
<li>JDK 8或更高版本</li>
<li>Apache Kafka</li>
<li>Spring Boot</li>
<li>Maven</li>
</ul>
</blockquote>
<p>1.导入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- Spring Boot --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br> <br>    <span class="hljs-comment">&lt;!-- Spring Kafka --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-kafka<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br> <br>    <span class="hljs-comment">&lt;!-- Kafka Streams --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.kafka<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>kafka-streams<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>2.在application.properties文件中添加Kafka相关的配置：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">spring.kafka.bootstrap-servers=localhost:<span class="hljs-number">9092</span><br>spring.kafka.consumer.auto-<span class="hljs-keyword">offset</span>-<span class="hljs-keyword">reset</span>=earliest///指定了消费者在读取特定主题时，如果未找到有效的 <span class="hljs-keyword">offset</span>（比如在消费者开始读取之前主题刚刚被创建），消费者应该从哪个 <span class="hljs-keyword">offset</span> 开始读取数据。<br>earliest：消费者将从每个分区的最开始处开始读取消息。<br>latest：消费者将从每个分区的最新记录开始读取消息。<br><span class="hljs-keyword">none</span>：消费者将拒绝读取消息，如果它找不到有效的 <span class="hljs-keyword">offset</span>。<br><br><br>spring.kafka.consumer.<span class="hljs-keyword">group</span>-id=my-<span class="hljs-keyword">group</span><br>Kafka 使用消费者组来管理一组消费者，它们共同消费一个主题的数据。每个消费者组内的消费者实例会协调彼此，以平衡负载并确保每个消息只被组内的一个消费者处理。<br><span class="hljs-keyword">group</span>-id 是用来标识一个消费者组的唯一标识符。同一个消费者组中的所有消费者将共享相同的 <span class="hljs-keyword">group</span>-id。<br></code></pre></td></tr></table></figure>

<p>3.创建Kafka Streams处理器</p>
<p>4.我们需要创建一个Kafka Streams处理器来定义我们的数据处理逻辑。可以创建一个新的类，实现Spring的<code>KafkaStreamsDSL</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableKafkaStreams</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaStreamsProcessor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">KafkaStreamsDSL</span> &#123;<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">INPUT_TOPIC</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;my-input-topic&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">OUTPUT_TOPIC</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;my-output-topic&quot;</span>;<br> <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildStreams</span><span class="hljs-params">(StreamsBuilder builder)</span> &#123;<br>        <span class="hljs-comment">//本身作为输入流</span><br>        KStream&lt;String, String&gt; inputTopic = builder.stream(INPUT_TOPIC);<br>        <br>        <span class="hljs-comment">// 在这里添加数据处理逻辑</span><br>        KStream&lt;String, String&gt; outputTopic = inputTopic<br>            .mapValues(value -&gt; value.toUpperCase())<br>            .filter((key, value) -&gt; value.length() &gt; <span class="hljs-number">5</span>);<br>            <br>        outputTopic.to(OUTPUT_TOPIC);<span class="hljs-comment">//充当数据数据的作用-发送给output</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>在上面的代码中，我们创建了一个输入主题<code>my-input-topic</code>和一个输出主题<code>my-output-topic</code>。然后，我们使用<code>mapValues</code>方法将输入流中的值转换为大写，并使用<code>filter</code>方法过滤长度大于5的记录。最后，我们使用<code>to</code>方法将输出流写入输出主题。</p>
</blockquote>
<p>5.我们可以在Spring Boot应用程序的主类中启动Kafka Streams处理器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Application</span> &#123;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        SpringApplication.run(Application.class, args);<br>        <span class="hljs-comment">//启用处理器</span><br>        <br>        <span class="hljs-type">KafkaStreamsProcessor</span> <span class="hljs-variable">kafkaStreamsProcessor</span> <span class="hljs-operator">=</span> <br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">KafkaStreamsProcessor</span>();<br>            <br>        kafkaStreamsProcessor.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>6.生产和消费消息</p>
<p>我们可以使用Kafka生产者向输入主题发送消息，并使用Kafka消费者从输出主题接收处理后的数据。</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs jade">@RestController<br>public class MessageController &#123;<br> <br>    @Autowired<br>    private KafkaTemplate&lt;String, String&gt; kafkaTemplate;<br> <br>    @PostMapping(&quot;/send&quot;)<br>    public ResponseEntity&lt;String&gt; sendMessage(@RequestBody String message) &#123;<br>        kafkaTemplate.send(&quot;my-input-topic&quot;, message);<br>        return ResponseEntity.ok(&quot;Message sent successfully&quot;);<br>    &#125;<br>    <br>    @GetMapping(&quot;/receive&quot;)<br>    public ResponseEntity&lt;List&lt;String&gt;&gt; receiveMessages() &#123;<br>        List&lt;String&gt; messages = // 从输出主题读取消息<br>        return ResponseEntity.ok(messages);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="计算音乐热点值"><a href="#计算音乐热点值" class="headerlink" title="计算音乐热点值"></a>计算音乐热点值</h5><h6 id="1-导出依赖"><a href="#1-导出依赖" class="headerlink" title="1.导出依赖"></a>1.导出依赖</h6><p>2.编写输出类</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@Api</span>(value = <span class="hljs-string">&quot;消息发送增量&quot;</span>)<br><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">UpdateArticleMess</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> musicid;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 修改数据的增量，可为正负</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Integer add;<br>    <br>    <span class="hljs-keyword">private</span> UpdateArticleType type;<br><br>    <span class="hljs-keyword">public</span>  <span class="hljs-title class_"><span class="hljs-keyword">enum</span> <span class="hljs-title">UpdateArticleType</span> &#123;</span><br>        COMMENT, <span class="hljs-comment">// 评论</span><br>        LIKE, <span class="hljs-comment">// 点赞</span><br>        VIEWS; <span class="hljs-comment">// 浏览量（假设您想保留原有的VIEWS，表示浏览次数）</span><br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h6 id="3-编写发送消息"><a href="#3-编写发送消息" class="headerlink" title="3.编写发送消息"></a>3.编写发送消息</h6><blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-title class_"><span class="hljs-keyword">class</span> <span class="hljs-title">HotArticleConstants</span> </span>&#123;<br><br>    <span class="hljs-comment">// 消费者队列</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">String</span> HOT_ARTICLE_CONSUMER_QUEUE = <span class="hljs-string">&quot;hot_article_consumer_queue&quot;</span>;<br><br>    <span class="hljs-comment">// 生产者队列</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">String</span> HOT_ARTICLE_PRODUCER_QUEUE = <span class="hljs-string">&quot;hot_article_producer_queue&quot;</span>;<br><br>    <span class="hljs-comment">// 数据聚合处理队列</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">String</span> HOT_ARTICLE_AGGREGATION_QUEUE = <span class="hljs-string">&quot;hot_article_aggregation_queue&quot;</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</blockquote>
<p>发送消息到聚合处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">mucisId</span> <span class="hljs-operator">=</span> String.valueOf(redisTemplate.opsForHash().increment(<span class="hljs-string">&quot;onlineMusic:&quot;</span> + MusicId, OnlineMusicField.PLAY_COUNT.getFieldCode(), <span class="hljs-number">1</span>));<br>       UpdateArticleMess mess=<span class="hljs-keyword">new</span> <span class="hljs-title class_">UpdateArticleMess</span>();<br>       mess.setMusicid(MusicId);<br>       mess.setAdd(<span class="hljs-number">1</span>);<br>       mess.setType(UpdateArticleMess.UpdateArticleType.VIEWS);<br><br><br>       kmsTemplate.send( HotArticleConstants.HOT_ARTICLE_AGGREGATION_QUEUE,mess);<br></code></pre></td></tr></table></figure>

<p>4..定义消息封装类</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs axapta">@Data<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArticleVisitStreamMess</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 文章id</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String muicid ;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 阅读</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> view;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 评论</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> comment;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 点赞</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> <span class="hljs-keyword">like</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h6 id="5-编写数据聚合处理"><a href="#5-编写数据聚合处理" class="headerlink" title="5.编写数据聚合处理 **"></a>5.编写数据聚合处理 **</h6><p>ps:感谢ai大老人</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HotArticleStreamHandler</span> &#123;<br>    <span class="hljs-comment">///从某个 Kafka 主题中读取数据并进行处理</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> KStream&lt;String,String&gt; <span class="hljs-title function_">kStream</span><span class="hljs-params">(StreamsBuilder streamsBuilder)</span> &#123;<br>        <span class="hljs-comment">//读取数据聚合队列消息-数据消息miss类型</span><br>        KStream&lt;String, String&gt; stream = streamsBuilder.stream(HotArticleConstants.HOT_ARTICLE_AGGREGATION_QUEUE);<br>        <span class="hljs-comment">//聚合流式处理</span><br>        stream.map((key,value)-&gt;<br>                &#123;<br>                    UpdateArticleMess mess= JSON.parseObject(value,UpdateArticleMess.class);<br>                    <span class="hljs-comment">//重置消息的key:1234343434(musicid)   和  value: likes:1(typeAndAdd)</span><br>                    <span class="hljs-type">String</span> <span class="hljs-variable">musicid</span> <span class="hljs-operator">=</span> mess.getMusicid();<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">typeAndAdd</span> <span class="hljs-operator">=</span>mess.getType().name()+mess.getAdd();<br>                    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KeyValue</span>&lt;&gt;(musicid, typeAndAdd);<br>                &#125;<span class="hljs-comment">///第一层数据转换stream</span><br>                ).groupBy((key,value)-&gt;key)<span class="hljs-comment">//根据id分组</span><br>                .windowedBy(TimeWindows.of(Duration.ofSeconds(<span class="hljs-number">10</span>)))<span class="hljs-comment">//时间窗口堆积处理</span><br>                        .aggregate(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Initializer</span>&lt;String&gt;()<br>                                   &#123;<span class="hljs-comment">///    // 执行聚合操作，初始化为 &quot;0&quot;</span><br>                                       <span class="hljs-meta">@Override</span><br>                                       <span class="hljs-keyword">public</span> String <span class="hljs-title function_">apply</span><span class="hljs-params">()</span> &#123;<br>                                           <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;view:0,comment:0,like:0&quot;</span>;<br>                                       &#125;<br>                                   &#125;,<span class="hljs-keyword">new</span> <span class="hljs-title class_">Aggregator</span>&lt;String,String,String&gt;()<br>                                   &#123;<br>                                       <span class="hljs-comment">/**</span><br><span class="hljs-comment">                                        * 真正的聚合操作，返回值是消息的value</span><br><span class="hljs-comment">                                        */</span><br>                                       <span class="hljs-meta">@Override</span><br>                                       <span class="hljs-keyword">public</span> String <span class="hljs-title function_">apply</span><span class="hljs-params">(String key, String value, String aggValue)</span> &#123;<br>                                           <span class="hljs-comment">//无值直接返回</span><br>                                           <span class="hljs-keyword">if</span>(StringUtils.isBlank(value))<br>                                           &#123;<br>                                               <span class="hljs-keyword">return</span> aggValue;<br>                                           &#125;<br>                                           <span class="hljs-comment">///&quot;view:0,comment:0,like:0&quot;</span><br>                                           <span class="hljs-comment">/// likes:1(typeAndAdd)</span><br>                                           String[] aggAry = aggValue.split(<span class="hljs-string">&quot;,&quot;</span>);<br>                                           <span class="hljs-type">int</span> com=<span class="hljs-number">0</span>,lik=<span class="hljs-number">0</span>,vie=<span class="hljs-number">0</span>;<span class="hljs-comment">//评论 点赞 浏览</span><br>                                           <span class="hljs-keyword">for</span> (String item : aggAry) &#123;<br>                                               <span class="hljs-comment">//拿出对应的点赞 浏览 评论次数</span><br>                                               <span class="hljs-keyword">if</span>(item.startsWith(<span class="hljs-string">&quot;comment&quot;</span>))<br>                                               &#123;<br>                                                   com=Integer.parseInt(item.split(<span class="hljs-string">&quot;:&quot;</span>)[<span class="hljs-number">1</span>]);<br>                                               &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.startsWith(<span class="hljs-string">&quot;like&quot;</span>))<br>                                               &#123;<br>                                                   lik=Integer.parseInt(item.split(<span class="hljs-string">&quot;:&quot;</span>)[<span class="hljs-number">1</span>]);<br>                                               &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(item.startsWith(<span class="hljs-string">&quot;view&quot;</span>))<br>                                               &#123;<br>                                                   vie=Integer.parseInt(item.split(<span class="hljs-string">&quot;:&quot;</span>)[<span class="hljs-number">1</span>]);<br>                                               &#125;<br><br>                                           &#125;<br>                                           <span class="hljs-comment">///累加操作</span><br>                                           String[] valAry = value.split(<span class="hljs-string">&quot;:&quot;</span>);<br>                                           <span class="hljs-keyword">if</span>(valAry[<span class="hljs-number">0</span>].equals(<span class="hljs-string">&quot;view&quot;</span>))<br>                                           &#123;<br>                                               vie+=Integer.parseInt(valAry[<span class="hljs-number">1</span>]);<br>                                           &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(valAry[<span class="hljs-number">0</span>].equals(<span class="hljs-string">&quot;comment&quot;</span>))<br>                                           &#123;<br>                                               com+=Integer.parseInt(valAry[<span class="hljs-number">1</span>]);<br>                                           &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(valAry[<span class="hljs-number">0</span>].equals(<span class="hljs-string">&quot;like&quot;</span>))<br>                                           &#123;<br>                                               lik+=Integer.parseInt(valAry[<span class="hljs-number">1</span>]);<br>                                           &#125;<br>                                           <span class="hljs-comment">// 进行统计</span><br>                                           <span class="hljs-type">String</span> <span class="hljs-variable">formatStr</span> <span class="hljs-operator">=</span> String.format(<span class="hljs-string">&quot;,COMMENT:%d,LIKES:%d,VIEWS:%d&quot;</span>,  com, lik, vie);<br>                                           System.out.println(<span class="hljs-string">&quot;文章的id:&quot;</span>+key);<br>                                           System.out.println(<span class="hljs-string">&quot;当前时间窗口内的消息处理结果：&quot;</span>+formatStr);<br><br>                                           <span class="hljs-keyword">return</span> formatStr;<br>                                       &#125;<br>                                   &#125;, Materialized.as(<span class="hljs-string">&quot;hot-article-stream-aggregation-store&quot;</span>))<span class="hljs-comment">// 指定状态存储</span><br>                <span class="hljs-comment">///Kafka Streams 会使用这个名称为你的聚合操作创建一个状态存储，并将结果存储在本地（或远程）供后续查询和使用。</span><br>                <span class="hljs-comment">//使用 Materialized.as() 可以创建命名的存储。如果你想在流处理应用程序中查询聚合结果，可以通过状态存储的名称找到对应的结果。</span><br>                                .toStream().map((key,value)-&gt;&#123;<br><br>                            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">KeyValue</span>&lt;&gt;(key.key().toString(),formatObj(key.key().toString(),value));<br>                        &#125;).to(HotArticleConstants.HOT_ARTICLE_PRODUCER_QUEUE);<span class="hljs-comment">// // 生产者队列</span><br><br>        <span class="hljs-keyword">return</span> stream;<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 将传入的文章统计数据（作为字符串形式）解析为一个 ArticleVisitStreamMess 对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span></span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> Object <span class="hljs-title function_">formatObj</span><span class="hljs-params">(String mucid, String value)</span> &#123;<br>        <span class="hljs-type">ArticleVisitStreamMess</span> <span class="hljs-variable">mess</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArticleVisitStreamMess</span>();<br>        mess.setMuicid(mucid);<br>        <span class="hljs-comment">//COMMENT:0,LIKES:0,VIEWS:0</span><br>        String[] valAry = value.split(<span class="hljs-string">&quot;,&quot;</span>);<br>        <span class="hljs-keyword">for</span> (String val : valAry) &#123;<br>            String[] split = val.split(<span class="hljs-string">&quot;:&quot;</span>);<br>            <span class="hljs-comment">/*</span><br><span class="hljs-comment">                 COMMENT, // 评论</span><br><span class="hljs-comment">        LIKE, // 点赞</span><br><span class="hljs-comment">        VIEWS; // 浏览量（假设您想保留原有的VIEWS，表示浏览次数）</span><br><span class="hljs-comment">             */</span><br>            <span class="hljs-keyword">switch</span> (UpdateArticleMess.UpdateArticleType.valueOf(split[<span class="hljs-number">0</span>]))&#123;<br>                <span class="hljs-keyword">case</span> COMMENT:<br>                    mess.setComment(Integer.parseInt(split[<span class="hljs-number">1</span>]));<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> LIKE:<br>                    mess.setLike(Integer.parseInt(split[<span class="hljs-number">1</span>]));<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> VIEWS:<br>                    mess.setView(Integer.parseInt(split[<span class="hljs-number">1</span>]));<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        log.info(<span class="hljs-string">&quot;聚合消息处理之后的结果为:&#123;&#125;&quot;</span>,JSON.toJSONString(mess));<br>        <span class="hljs-keyword">return</span> JSON.toJSONString(mess);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>分层聚合图片</p>
<p>该代码的核心是流处理的三个阶段：</p>
<ol>
<li>读取来自 Kafka 队列的数据流。</li>
<li>对数据进行映射、分组和聚合处理。</li>
<li>将聚合后的结果输出到另一个 Kafka 队列。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241012112753671.png" srcset="/img/loading.gif" lazyload alt="image-20241012112753671"></p>
<h6 id="6-定义监听者"><a href="#6-定义监听者" class="headerlink" title="6.定义监听者"></a>6.定义监听者</h6><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ArticleIncrHandleListener</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-title class_">RedisTemplate</span> redisTemplate;<br>    <span class="hljs-meta">@KafkaListener</span>(topics = <span class="hljs-title class_">HotArticleConstants</span>.<span class="hljs-property">HOT_ARTICLE_CONSUMER_QUEUE</span>)<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">handle</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> message</span>) &#123;<br>        <span class="hljs-title class_">ArticleVisitStreamMess</span> mess= <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parseObject</span>(message, <span class="hljs-title class_">ArticleVisitStreamMess</span>.<span class="hljs-property">class</span>);<br>        <span class="hljs-comment">//对分值进行处理</span><br>        <span class="hljs-title function_">savemess</span>(mess);<br><br>        log.<span class="hljs-title function_">info</span>(<span class="hljs-string">&quot;收到消息:&#123;&#125;&quot;</span>, message);<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">savemess</span>(<span class="hljs-params"><span class="hljs-title class_">ArticleVisitStreamMess</span> mess</span>) &#123;<br>        <span class="hljs-comment">//拿出点赞 评论 浏览-id的权重</span><br>        <span class="hljs-comment">//计算总评分-存入redis-id+总积分-叠加//总积分表 -mucisid id-&gt;根据音乐id总权拿id</span><br>        <span class="hljs-comment">//根据数量-评论 浏览 id 修改es对应的最新数量</span><br>        <span class="hljs-comment">//目前能像到的就这样</span><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>ps:集体逻辑完了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>kafka Stream</div>
      <div>http://example.com/2024/10/11/Middleware/kafka/kafkaStream/Kafka Stream/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/12/Middleware/Elasticsearch/ElasticSearch/" title="ElasticSearch">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ElasticSearch</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/10/Middleware/Canal/canal/" title="Canal">
                        <span class="hidden-mobile">Canal</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://abc.nixgou.cn/","path":"window.location.pathname","meta":["nick"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
