

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://q.qlogo.cn/headimg_dl?dst_uin=819429207&amp;spec=640&amp;img_type=jpg">
  <link rel="icon" href="https://q.qlogo.cn/headimg_dl?dst_uin=819429207&amp;spec=640&amp;img_type=jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Redisredis认识Redis 是一个开源（BSD 许可）的，内存 中的数据结构存储系统，它可以用作 数据库、缓存和消息中间件。     内存数据库，速度快，也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。 Redis不仅仅支持简单的 key-value 类型的数据，同时还提供 list，set，zset，hash 等多种数据结构的存储。 Redis支持数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2024/10/05/Middleware/redis/Redis/index.html">
<meta property="og:site_name" content="逆向狗">
<meta property="og:description" content="Redisredis认识Redis 是一个开源（BSD 许可）的，内存 中的数据结构存储系统，它可以用作 数据库、缓存和消息中间件。     内存数据库，速度快，也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。 Redis不仅仅支持简单的 key-value 类型的数据，同时还提供 list，set，zset，hash 等多种数据结构的存储。 Redis支持数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/008eGmZEly1gphaysn7lbj30fw04pt8m.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241005152410795.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/008eGmZEgy1gphbh2tslvj31ku0qidvt.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241005153226509.png">
<meta property="article:published_time" content="2024-10-05T12:22:30.000Z">
<meta property="article:modified_time" content="2024-10-05T07:47:28.768Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/008eGmZEly1gphaysn7lbj30fw04pt8m.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Redis - 逆向狗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逆向狗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.locimg.com/2024/09/06/63bc048e8a257.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 20:22" pubdate>
          2024年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redis</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h4 id="redis认识"><a href="#redis认识" class="headerlink" title="redis认识"></a>redis认识</h4><p>Redis 是一个开源（BSD 许可）的，<strong>内存</strong> 中的数据结构存储系统，它可以用作 <strong>数据库、缓存和消息中间件</strong>。 </p>
<hr>
<blockquote>
<ul>
<li>内存数据库，速度快，也支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。</li>
<li>Redis不仅仅支持简单的 key-value 类型的数据，同时还提供 list，set，zset，hash 等多种数据结构的存储。</li>
<li>Redis支持数据的备份（master-slave）与集群（分片存储），以及拥有哨兵监控机制。</li>
<li>支持事务</li>
</ul>
</blockquote>
<blockquote>
<p>Redis 性能高、原子操作、支持多种数据类型，主从复制与哨兵监控，持久化操作等。</p>
</blockquote>
<h4 id="Redis-的高并发实现"><a href="#Redis-的高并发实现" class="headerlink" title="Redis 的高并发实现"></a>Redis 的高并发实现</h4><p>Redis 是 <strong>纯内存</strong> 数据库</p>
<p>Redis 使用的是 <strong>非阻塞 IO</strong>，<strong>IO 多路复用</strong> </p>
<p><strong>Redis 采用了 单线程 的模型</strong></p>
<blockquote>
<p>优点</p>
<p><strong>不需要各种锁的性能消耗</strong></p>
<p><strong>不需要各种锁的性能消耗</strong></p>
<p><strong>CPU 消耗</strong></p>
</blockquote>
<h4 id="redis数据类型"><a href="#redis数据类型" class="headerlink" title="redis数据类型"></a>redis数据类型</h4><p>基本数据结构包含：字符串（strings）、 散列（hashes）、 列表（lists）、 集合（sets）、 有序集合（sorted sets）五种。</p>
<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>Redis 的字符串是一个由字节组成的序列，跟 Java 里面的 <strong>ArrayList</strong> 有点类似，<strong>采用预分配冗余空间的方式来减少内存的频繁分配</strong></p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/008eGmZEly1gphaysn7lbj30fw04pt8m.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>实际分配的空间 <code>capacity</code> 一般要高于实际字符串长度 len。</p>
<p>应用场景</p>
<blockquote>
<p>字符串类型在工作中使用广泛，主要用于<strong>缓存数据，提高查询性能</strong>。比如存储登录用户信息、电商中存储商品信息、可以做计数器（想知道什么时候封锁一个IP地址（访问超过几次））等等。</p>
</blockquote>
<p>指令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 添加一条String类型数据<br><span class="hljs-keyword">set</span> key <span class="hljs-keyword">value</span><br># 获取一条String类型数据<br><span class="hljs-keyword">get</span> key<br># 添加多条String类型数据<br>mset key1 value1 key2 value2<br># 获取多条String类型数据<br>mget key1 key2<br># 自增（<span class="hljs-operator">+</span><span class="hljs-number">1</span>）<br>incr key<br># 按照步长（step）自增<br>incrby key step<br># 自减（<span class="hljs-number">-1</span>）<br>decr key<br># 按照步长（step）递减<br>decrby key step<br># 删除<br>del key<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">&gt;</span><span class="hljs-keyword">set</span> username zhangsan  <br>&quot;OK&quot;  <br>​  <br># 获取字符串  <br><span class="hljs-operator">&gt;</span><span class="hljs-keyword">get</span> username  <br>&quot;zhangsan&quot;  <br>​  <br># 插入多个字符串  <br><span class="hljs-operator">&gt;</span>mset age <span class="hljs-number">18</span> address bj  <br>&quot;OK&quot;  <br>​  <br># 获取多个字符串  <br><span class="hljs-operator">&gt;</span>mget username age  <br> <span class="hljs-number">1</span>)  &quot;zhangsan&quot;  <br> <span class="hljs-number">2</span>)  &quot;18&quot;  <br>​  <br># 自增  <br><span class="hljs-operator">&gt;</span>incr num  <br>&quot;1&quot;  <br><span class="hljs-operator">&gt;</span>incr num  <br>&quot;2&quot;  <br>​  <br># 自减  <br><span class="hljs-operator">&gt;</span>decr num  <br>&quot;1&quot;  <br>​  <br># 指定步长自增  <br><span class="hljs-operator">&gt;</span>incrby num <span class="hljs-number">2</span>  <br>&quot;3&quot;  <br><span class="hljs-operator">&gt;</span>incrby num <span class="hljs-number">2</span>  <br>&quot;5&quot;  <br>​  <br># 指定步长自减  <br><span class="hljs-operator">&gt;</span>decrby num <span class="hljs-number">3</span>  <br>&quot;2&quot;  <br>​  <br># 删除  <br><span class="hljs-operator">&gt;</span>del num  <br>&quot;1&quot;<br></code></pre></td></tr></table></figure>

<h5 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h5><p>散列相当于 Java 中的 HashMap，内部是无序字典。实现原理跟 <code>HashMap</code> 一致。</p>
<p>个哈希表有多个节点，每个节点保存一个键值对。</p>
<blockquote>
<p><code>HashMap</code> 中的键是唯一的，每个键都映射到一个对应的值。它的底层实现使用了哈希函数，通过将键映射为数组中的索引位置，来实现高效的查找、插入和删除操作。</p>
</blockquote>
<p>应用场景</p>
<p>Hash 也可以同于对象存储，比如存储用户信息，与字符串不一样的是，字符串是需要将对象进行序列化（比如 JSON 序列化）之后才能保存，而 <strong>Hash 则可以将用户对象的每个字段单独存储</strong>，<strong>这样就能节省序列化和反序列的时间。</strong></p>
<blockquote>
<p>可以保存用户的购买记录，比如 key 为用户 id，field 为商品 id，value 为商品数量。同样还可以用于购物车数据的存储，比如 key 为用户 id，field 为商品 id，value 为购买数量等等。</p>
</blockquote>
<p>也就是设计结构单对单-优先散列</p>
<p><strong>操作指令</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 设置属性<br>hset keyname field1 value1 field2 value2<br># 获取某个属性值<br>hget keyname field<br># 获取所有属性值<br>hgetall keyname<br># 删除某个属性<br>hdel keyname field<br># 获取属性个数<br>hlen keyname<br># 按照步长自增<span class="hljs-operator">/</span>自减某个属性（该属性必须是数字）<br>hincrby keyname field step<br># 删除整个 hash<br>del keyname<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241005152410795.png" srcset="/img/loading.gif" lazyload alt="image-20241005152410795"></p>
<h5 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h5><p>Redis 中的 lists 相当于 Java 中的 <code>LinkedList</code>，实现原理是一个双向链表（其底层是一个快速列表），即可以支持反向查找和遍历，更方便操作。插入和删除操作非常快，时间复杂度为 O(1)，但是索引定位很慢，时间复杂度为 O(n)。</p>
<p>应用场景</p>
<p>ists 的应用场景非常多，可以利用它轻松实现热销榜。</p>
<p><strong>可以实现工作队列</strong>（利用 lists 的 push 操作，将任务存在 lists 中，然后工作线程再用 pop 操作将任务取出进行执行 ）。</p>
<p>可以实现最新列表，比如最新评论等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 左进<br>lpush key value1 value2 value3...<br><br># 左出<br>lpop key<br><br># 右进<br>rpush key value1 value2 value3...<br><br># 右出<br>rpop key<br><br># 从左往右读取 <span class="hljs-keyword">start</span>和<span class="hljs-keyword">end</span>是下标<br>lrange key <span class="hljs-keyword">start</span> <span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-comment"># 从 list 左边依次插入</span><br>&gt;lpush student zhangsan lisi wangwu<br><span class="hljs-string">&quot;3&quot;</span><br><br><span class="hljs-comment"># 从 list 右边插入</span><br>&gt;rpush student tianqi<br><span class="hljs-string">&quot;4&quot;</span><br><br><span class="hljs-comment"># 从 list 左边弹出一个</span><br>&gt;lpop liangshan<br><span class="hljs-string">&quot;wangwu&quot;</span><br><br><span class="hljs-comment"># 从 list 右边弹出一个</span><br>&gt;rpop liangshan<br><span class="hljs-string">&quot;tianqi&quot;</span><br><br><span class="hljs-comment"># 获取 list 下标 0 ~ 1 的数据(左闭右闭)</span><br>&gt;<span class="hljs-keyword">lrange</span> liangshan <span class="hljs-number">0</span> <span class="hljs-number">1</span><br> <span class="hljs-number">1</span>) <span class="hljs-string">&quot;lisi&quot;</span><br> <span class="hljs-number">2</span>) <span class="hljs-string">&quot;zhangsan&quot;</span><br></code></pre></td></tr></table></figure>

<h5 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h5><p>集合类似 Java 中的 <code>HashSet</code>，（<code>HashSet</code> 的内部 <code>HashMap</code> 的<strong>键</strong>代表集合中的元素，而<strong>值</strong>可以认为是无意义的，只用于填充。它并不一定是 <code>null</code>，而是同一个固定的占位对象。key-value-只有key有值） HashMap，实际就是通过计算 hash 的方式来快速排重的，这 也是 set 能提供判断一个成员是否在集合内的原因。</p>
<blockquote>
<p>Redis 的 sets 类型是使用哈希表构造的，因此复杂度是 0(1)。它支持集合内的增删改查，并且支持多个集合间的交集、并集、 差集操作。可以利用这些集合操作，解决程序开发过程当中很多数据集合间的问题。比如计算网站独立 ip，用户画像中的用 户标签，共同好友等功能。</p>
</blockquote>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs gauss"> 添加内容<br>sadd <span class="hljs-built_in">key</span> value1 value2<br><span class="hljs-meta"># 查询 key 里所有的值</span><br>smembers <span class="hljs-built_in">key</span><br><span class="hljs-meta"># 移除 key 里面的某个 value</span><br>srem <span class="hljs-built_in">key</span> value<br><span class="hljs-meta"># 随机移除某个 value</span><br>spop <span class="hljs-built_in">key</span><br><span class="hljs-meta"># 返回两个 set 的并集</span><br>sunion key1 key2<br><span class="hljs-meta">#返回 key1 剔除交集的那部分(差集)</span><br>sdiff key1 key2<br><span class="hljs-meta">#跟 siffer 相反，返回交集</span><br>sinter key1 key2<br></code></pre></td></tr></table></figure>

<h5 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h5><p>sorted sets 是 Redis 类似于 <code>SortedSet</code> 和 <code>HashMap</code> 的结合体，一方面它是一个 set，保证了内部 value 的<strong>唯一性</strong>，另一方面它可以给每个 value 赋予一个 score，代表这个 value 的<strong>排序权重</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/008eGmZEgy1gphbh2tslvj31ku0qidvt.jpg" srcset="/img/loading.gif" lazyload alt="image-20210412221232375"></p>
<blockquote>
<p>主要应用于根据某个权重进行排序的队列的场景，比如游戏积分排行榜，设置优先级的任务列表，学生成绩表等。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 添加元素<br>zadd key score <span class="hljs-keyword">value</span> [score value...]<br><br># 获取集合的值并按照score从小到大排列， 最小的是最上面<br>zrange key <span class="hljs-keyword">start</span> <span class="hljs-keyword">end</span> <br><br># 返回有序集 key 中，所有 score 值介于 min 和 max 之间(包括等于 min 或 max )的成员。有序集成员按 score 值递增(从小到大)次序排列, 最小的是最上面<br>zrangeByScore key score_min score_max <br><br># 删除<br>zrem key <span class="hljs-keyword">value</span> <br><br># 获取key的集合有多少元素<br>zcard key<br><br># 统计分数从小到大有多少元素 （闭区间）<br>zcount key score_min score_max <br><br># 获取<span class="hljs-keyword">value</span>所在位置（从小到大排序，最小的是<span class="hljs-number">0</span>）<br>zrank key <span class="hljs-keyword">value</span> <br><br># 获取<span class="hljs-keyword">value</span>所在的位置（从大到小排列， 最大的是<span class="hljs-number">0</span>）<br>zrevrank key <span class="hljs-keyword">value</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 插入多条数据和分数并去重及排序<br><span class="hljs-operator">&gt;</span>zadd rank <span class="hljs-number">66</span> zhangsan <span class="hljs-number">88</span> lisi <span class="hljs-number">77</span> wangwu <span class="hljs-number">99</span> zhaoliu<br>&quot;4&quot;<br><br># 插入多条数据及分数并去重及排序<br><span class="hljs-operator">&gt;</span>zadd rank <span class="hljs-number">66</span> zhangsan <span class="hljs-number">88</span> lisi <span class="hljs-number">77</span> wangwu <span class="hljs-number">99</span> zhaoliu<br>&quot;0&quot;<br><br># 获取下标 <span class="hljs-number">0</span> <span class="hljs-operator">~</span> <span class="hljs-number">3</span> 的数据(左闭右闭)<br><span class="hljs-operator">&gt;</span>zrange rank <span class="hljs-number">0</span> <span class="hljs-number">3</span><br> <span class="hljs-number">1</span>)  &quot;zhangsan&quot;<br> <span class="hljs-number">2</span>)  &quot;wangwu&quot;<br> <span class="hljs-number">3</span>)  &quot;lisi&quot;<br> <span class="hljs-number">4</span>)  &quot;zhaoliu&quot;<br><br># 获取分数在 <span class="hljs-number">77</span> <span class="hljs-operator">~</span> <span class="hljs-number">99</span> 之间的数据(左闭右闭)<br><span class="hljs-operator">&gt;</span>zrangeByScore rank <span class="hljs-number">77</span> <span class="hljs-number">99</span><br> <span class="hljs-number">1</span>)  &quot;wangwu&quot;<br> <span class="hljs-number">2</span>)  &quot;lisi&quot;<br> <span class="hljs-number">3</span>)  &quot;zhaoliu&quot;<br><br># 删除一条数据<br><span class="hljs-operator">&gt;</span>zrem rank zhaoliu<br>&quot;1&quot;<br><br># 查询元素的个数<br><span class="hljs-operator">&gt;</span>zcard rank<br>&quot;3&quot;<br><br># 统计分数在 <span class="hljs-number">77</span> <span class="hljs-operator">~</span> <span class="hljs-number">88</span> 之间的数据(左闭右闭)<br><span class="hljs-operator">&gt;</span>zcount rank <span class="hljs-number">77</span> <span class="hljs-number">88</span><br>&quot;2&quot;<br><br># 获取指定元素的下标<br><span class="hljs-operator">&gt;</span>zrank rank zhangsan<br>&quot;0&quot;<br><br># 获取指定元素的下标并反转<br><span class="hljs-operator">&gt;</span>zrevrank rank zhangsan<br>&quot;2&quot;<br></code></pre></td></tr></table></figure>

<h4 id="redis高级数据结构"><a href="#redis高级数据结构" class="headerlink" title="redis高级数据结构"></a>redis高级数据结构</h4><h5 id="位图"><a href="#位图" class="headerlink" title="位图"></a>位图</h5><h5 id="基数统计"><a href="#基数统计" class="headerlink" title="基数统计"></a>基数统计</h5><h5 id="地理位置"><a href="#地理位置" class="headerlink" title="地理位置"></a>地理位置</h5><h5 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h5><h4 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h4><p>通常数据库存在三种用于持久操作以防止数据损坏的常见策略</p>
<blockquote>
<ol>
<li>数据库不关心故障，而是在数据文件损坏后从数据备份或快照中恢复。RDB 就是这种情况。</li>
<li>使用日志记录每个操作的操作行为，以在失败后通过日志恢复一致性。由于操作日志是按顺序追加写入的，因此不会出现无法恢复操作日志的情况。类似于 MySQL 的 redo log 和 undo log。</li>
<li>数据库不修改旧数据，而仅通过追加进行写入，因为数据本身就是日志，因此永远不会出现数据无法恢复的情况，CouchDB 是一个很好的例子。AOF 类似这种情况。</li>
</ol>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241005153226509.png" srcset="/img/loading.gif" lazyload alt="image-20241005153226509"></p>
<blockquote>
<p><strong>RDB 持久化</strong>：</p>
<ul>
<li>Redis 生成某一时刻的数据快照，保存到磁盘的 RDB 文件中。可以手动触发生成，也可以通过配置让 Redis 在特定的时间间隔生成。</li>
<li>适合冷备份或者在不特别关注数据丢失的场景下使用，因为在快照之间的写操作数据不会保存。</li>
</ul>
<p><strong>AOF 持久化</strong>：</p>
<ul>
<li>Redis 将每个写命令以日志的形式顺序追加到 AOF 文件中，恢复时则从头开始重放日志文件的命令来还原数据。可以通过配置控制日志写入磁盘的频率，比如每秒一次、每次写入、由操作系统控制等。</li>
<li>适合对数据安全性要求高的场景，但文件大小可能较大。</li>
</ul>
<p><strong>混合持久化</strong>：</p>
<ul>
<li>这是 Redis 4.0 引入的一种持久化方式，它结合了 RDB 和 AOF 的优点。恢复时可以使用 RDB 快速加载大部分数据，AOF 文件补充最新的增量操作。</li>
<li>适用于既要快速恢复又希望减少数据丢失的场景。</li>
</ul>
</blockquote>
<h6 id="开启方式-案例"><a href="#开启方式-案例" class="headerlink" title="开启方式-案例"></a>开启方式-案例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建配置目录</span><br>mkdir -p /usr/local/redis/conf<br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建数据目录</span><br>mkdir -p /usr/local/redis/data<br><span class="hljs-meta prompt_"># </span><span class="language-bash">创建日志目录</span><br>mkdir -p /usr/local/redis/log<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim /usr/local/redis/conf/redis.conf<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">放行 IP 访问限制</span><br>bind 0.0.0.0<br><span class="hljs-meta prompt_"># </span><span class="language-bash">后台启动</span><br>daemonize yes<br><span class="hljs-meta prompt_"># </span><span class="language-bash">日志存储目录及日志文件名</span><br>logfile &quot;/usr/local/redis/log/redis.log&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">RDB 数据文件名</span><br>dbfilename dump.rdb<br><span class="hljs-meta prompt_"># </span><span class="language-bash">RDB 数据文件和 AOF 数据文件的存储目录</span><br>dir /usr/local/redis/data<br><span class="hljs-meta prompt_"># </span><span class="language-bash">设置密码</span><br>requirepass 123456<br></code></pre></td></tr></table></figure>

<p>在 <code>redis.conf</code> 文件末尾加上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">900 秒内如果超过 1 个key改动，则发起快照保存</span><br>save 900 1<br><span class="hljs-meta prompt_"># </span><span class="language-bash">300 秒内如果超过 10 个 key 改动，则发起快照保存</span><br>save 300 10<br><span class="hljs-meta prompt_"># </span><span class="language-bash">60 秒内如果超过 1W 个 key 改动，则发起快照保存</span><br>save 60 10000<br></code></pre></td></tr></table></figure>

<blockquote>
<p>快照，顾名思义可以理解为拍照一样，把整个内存数据映射到硬盘中，保存一份到磁盘，因此恢复数据起来比较快，把数据映射回去即可，<strong>不像 AOF 一样，一条条的执行操作指令</strong>。</p>
<p>快照是<strong>默认</strong>的持久化方式。这种方式就是将内存中数据以快照的放入写入<strong>二进制文件</strong>中，默认的文件名为 <code>dump.rdb</code>，可以通过配置设置自动做快照持久化的方式。</p>
</blockquote>
<hr>
<p>aof</p>
<p>通过配置 <code>redis.conf</code> 进行启动，默认是关闭的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">默认 appendonly 为 no</span><br>appendonly yes<br>appendfilename &quot;appendonly.aof&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">RDB 文件和 AOF 文件所在目录</span><br>dir /usr/local/redis/data<br></code></pre></td></tr></table></figure>

<h6 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h6><ol>
<li>独立部署，硬盘优化<ul>
<li>持久化过程是密集计算的过程，所以最好把 Redis 单独部署到一台服务器上。</li>
<li><strong>写入请求多的话，可以考虑性能更高的 SSD 磁盘。</strong></li>
</ul>
</li>
<li>缓存禁用持久化<ul>
<li>缓存丢失了也不要紧。</li>
</ul>
</li>
<li>主从模式，从持久化<ul>
<li><strong>从节点一般只提供读功能，把持久化的工作交给从节点，减轻主节点的压力。</strong></li>
<li><strong>AOF 可以考虑禁用，因为多个从节点我们只需要选取追新的那份备份就可以了。</strong></li>
</ul>
</li>
<li>优化 fork 处理<ul>
<li><strong>降低 AOF 的重写频率。</strong></li>
<li>重写期间如果已经阻塞的时候，那就不接收重写期间的数据了。</li>
</ul>
</li>
</ol>
<h4 id="redis-spring集成"><a href="#redis-spring集成" class="headerlink" title="redis spring集成"></a>redis spring集成</h4><h6 id="1-坐标"><a href="#1-坐标" class="headerlink" title="1.坐标"></a>1.坐标</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h6 id="2-配置文件"><a href="#2-配置文件" class="headerlink" title="2.配置文件"></a>2.配置文件</h6><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">redis:</span><br>    <span class="hljs-attr">host:</span> <span class="hljs-number">121.4</span><span class="hljs-number">.146</span><span class="hljs-number">.25</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-number">123456</span><br>    <span class="hljs-attr">database:</span> <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<h6 id="3-配置序列化"><a href="#3-配置序列化" class="headerlink" title="3.配置序列化"></a>3.配置序列化</h6><p>在不指定序列化方式时，Spring 组件通常会使用<strong>Java 默认的序列化机制</strong>，即 <code>Serializable</code> 接口进行序列化。这种方式虽然可以工作，但效率较低，且生成的序列化结果较大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> RedisTemplate&lt;String, Object&gt; <span class="hljs-title function_">redisTemplate</span><span class="hljs-params">(RedisConnectionFactory connectionFactory)</span> &#123;<br>    RedisTemplate&lt;String, Object&gt; template = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisTemplate</span>&lt;&gt;();<br>    template.setConnectionFactory(connectionFactory);<br>    <br>    <span class="hljs-comment">// 设置键的序列化方式</span><br>    template.setKeySerializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRedisSerializer</span>());<br>    <br>    <span class="hljs-comment">// 设置值的序列化方式</span><br>    template.setValueSerializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Jackson2JsonRedisSerializer</span>&lt;&gt;(Object.class));<br>    <br>    <span class="hljs-keyword">return</span> template;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> RedisTemplate&lt;Object, Object&gt; <span class="hljs-title function_">redisTemplate</span><span class="hljs-params">(RedisConnectionFactory redisConnectionFactory)</span> &#123;<br>        <br>        RedisTemplate&lt;Object, Object&gt; redisTemplate = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedisTemplate</span>&lt;&gt;();<br>        redisTemplate.setConnectionFactory(redisConnectionFactory);<br><br>        <span class="hljs-comment">// 使用 Jackson2JsonRedisSerialize 替换默认序列化</span><br>        <span class="hljs-type">Jackson2JsonRedisSerializer</span> <span class="hljs-variable">jackson2JsonRedisSerializer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Jackson2JsonRedisSerializer</span>(Object.class);<br>        <span class="hljs-type">ObjectMapper</span> <span class="hljs-variable">objectMapper</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectMapper</span>();<br>        objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);<br>        jackson2JsonRedisSerializer.setObjectMapper(objectMapper);<br><br>        <span class="hljs-comment">// 设置 key 和 value 的序列化规则</span><br>        redisTemplate.setValueSerializer(jackson2JsonRedisSerializer);<br>        redisTemplate.setKeySerializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRedisSerializer</span>());<br>        redisTemplate.setHashKeySerializer(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringRedisSerializer</span>());<br>        redisTemplate.setHashValueSerializer(jackson2JsonRedisSerializer);<br>        redisTemplate.afterPropertiesSet();<br>        <span class="hljs-keyword">return</span> redisTemplate;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h6 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootTest(classes = &#123;RedisSpringbootApplication.class&#125;)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RedisSpringbootApplicationTests</span> &#123;<br><br>    <span class="hljs-comment">// 注入模板对象</span><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testRedis</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(redisTemplate.getConnectionFactory().getConnection().ping());<br>        <span class="hljs-comment">// 获取 Redis 操作对象</span><br>        <span class="hljs-type">ValueOperations</span> <span class="hljs-variable">valueOperations</span> <span class="hljs-operator">=</span> redisTemplate.opsForValue();<br>        <span class="hljs-comment">// 插入数据</span><br>        valueOperations.set(<span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-string">&quot;hedon&quot;</span>);<br>        <span class="hljs-comment">// 获取数据</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> valueOperations.get(<span class="hljs-string">&quot;username&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;username = &quot;</span> + username);<br>    &#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<h3 id="RedisTemplate-的工作原理"><a href="#RedisTemplate-的工作原理" class="headerlink" title="RedisTemplate 的工作原理"></a><code>RedisTemplate</code> 的工作原理</h3><p>当你使用 <code>RedisTemplate</code> 时，具体的操作大致可以分为以下几步：</p>
<ol>
<li><strong>获取 Redis 连接</strong>：通过 <code>RedisConnectionFactory</code> 获取 Redis 的连接。</li>
<li><strong>序列化键&#x2F;值</strong>：使用配置的序列化器将键和值序列化为 Redis 可以识别的格式（如字符串或二进制数据）。</li>
<li><strong>执行 Redis 命令</strong>：通过底层的 Redis 客户端库（如 Jedis 或 Lettuce）向 Redis 服务器发送命令。</li>
<li><strong>反序列化返回数据</strong>：Redis 返回的结果通过反序列化器转换回 Java 对象供应用使用。</li>
</ol>
</blockquote>
<blockquote>
<ul>
<li><pre><code class="hljs">RedisTemplate
</code></pre>
<p> 本质上依赖于底层的 Redis 客户端库，与 Redis 服务器进行通信。Spring Data Redis 支持多个 Redis 客户端，例如：</p>
<ul>
<li><strong>Jedis</strong>：一个常用的 Redis Java 客户端，适用于传统阻塞式操作。</li>
<li><strong>Lettuce</strong>：一个支持异步和同步通信的非阻塞 Redis 客户端，默认用于 Spring Data Redis。</li>
</ul>
</li>
</ul>
<p>当我们使用 <code>RedisTemplate</code> 进行操作时，它会调用 Redis 客户端库的 API 来与 Redis 服务器通信。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redis</div>
      <div>http://example.com/2024/10/05/Middleware/redis/Redis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/05/Middleware/redis/redis(2)%E7%BC%93%E5%AD%98/" title="Redis(2)缓存">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis(2)缓存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/05/Middleware/xxl-job/xxl-job/" title="xxl-job">
                        <span class="hidden-mobile">xxl-job</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://abc.nixgou.cn/","path":"window.location.pathname","meta":["nick"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
