

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://q.qlogo.cn/headimg_dl?dst_uin=819429207&amp;spec=640&amp;img_type=jpg">
  <link rel="icon" href="https://q.qlogo.cn/headimg_dl?dst_uin=819429207&amp;spec=640&amp;img_type=jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Mysql训练第2章1.单选1.不知道 考数据范围-忘记了 2.d 不知道没学过 3.a 4.c 5.c 6.c 7.d 8.b Alter table grade change name username varchar(20); 9.b 字符串数据类型的不同  VARCHAR  CHAR 10 11c   12.c 13 d 14.b primary key 主键约束 15.c 数据类型的保留">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 01 刷题">
<meta property="og:url" content="http://example.com/2024/10/30/%E5%88%B7%E9%A2%98/mysql/mysql%20%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="逆向狗">
<meta property="og:description" content="Mysql训练第2章1.单选1.不知道 考数据范围-忘记了 2.d 不知道没学过 3.a 4.c 5.c 6.c 7.d 8.b Alter table grade change name username varchar(20); 9.b 字符串数据类型的不同  VARCHAR  CHAR 10 11c   12.c 13 d 14.b primary key 主键约束 15.c 数据类型的保留">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/422dea32c989b92b50cbc6f04d457746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241022165644488.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241022170412341.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023092525521.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023092640969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023093529546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023104449281.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023231324541.png">
<meta property="article:published_time" content="2024-10-30T12:22:30.000Z">
<meta property="article:modified_time" content="2024-10-30T01:26:41.384Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Xlan-cell/tupian/master/422dea32c989b92b50cbc6f04d457746.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>mysql 01 刷题 - 逆向狗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逆向狗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.locimg.com/2024/09/06/63bc048e8a257.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mysql 01 刷题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Doe
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 20:22" pubdate>
          2024年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mysql 01 刷题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mysql训练"><a href="#Mysql训练" class="headerlink" title="Mysql训练"></a>Mysql训练</h1><h4 id="第2章"><a href="#第2章" class="headerlink" title="第2章"></a>第2章</h4><h5 id="1-单选"><a href="#1-单选" class="headerlink" title="1.单选"></a>1.单选</h5><p>1.不知道 考数据范围-忘记了</p>
<p>2.d 不知道没学过</p>
<p>3.a</p>
<p>4.c</p>
<p>5.c</p>
<p>6.c</p>
<p>7.d</p>
<p>8.b</p>
<p>Alter table grade change name username varchar(20);</p>
<p>9.b</p>
<p>字符串数据类型的不同  VARCHAR  CHAR</p>
<p>10</p>
<p>11c </p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/422dea32c989b92b50cbc6f04d457746.png" srcset="/img/loading.gif" lazyload alt="422dea32c989b92b50cbc6f04d457746"></p>
<p>12.c</p>
<p>13 d</p>
<p>14.b</p>
<p>primary key 主键约束</p>
<p>15.c</p>
<p>数据类型的保留-比如坐标</p>
<p>DECIMAL(6，4)</p>
<p>16</p>
<p>drop database name;</p>
<p>17c</p>
<p>varchar</p>
<p>text-大文本数据</p>
<p>18 a</p>
<p>固定字符串varchar</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241022165644488.png" srcset="/img/loading.gif" lazyload alt="image-20241022165644488"></p>
<p>19c</p>
<p>create table student(</p>
<p>id int primary key,</p>
<p>)</p>
<p>20 d</p>
<p>create table student(</p>
<p>id int default 0</p>
<p>)</p>
<p>21 c</p>
<p>修改数据库便编码</p>
<p>C、CREATE DATABASE itcast <strong>DEFAULT</strong> CHARACTER SET gbk <strong>COLLATE</strong> gbk_bin;</p>
<p>22 b</p>
<p>drop table name;</p>
<p>23  c</p>
<p>C、CREATE DATABASE itcast <strong>DEFAULT</strong> <strong>CHARACTER SE</strong>T utf8 <strong>COLLATE</strong> utf8_bin;</p>
<p>24.修改表名 b</p>
<p>alter table name  rename newname;</p>
<p>25.b</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241022170412341.png" srcset="/img/loading.gif" lazyload alt="image-20241022170412341"></p>
<p>26 b</p>
<p><strong>primary key</strong>(z1,z2,z3)</p>
<p>27 b</p>
<p>fulltext</p>
<p>28 </p>
<p>int  MEDIUMINT</p>
<p>29d</p>
<p>spatial</p>
<p>SPATIAL INDEX sp(space)</p>
<p>30d</p>
<p>31 D</p>
<p>二进制类型 blob</p>
<p>32C</p>
<p>33 C</p>
<p>ALTER TABLE <strong>ADD</strong> NAME VARCHAR(255);</p>
<p>34 B</p>
<p>DROP</p>
<p>35 B</p>
<p>CREATE</p>
<p>36</p>
<p>CHAR</p>
<p>37</p>
<p>SHOW INDEX FROM NAME;</p>
<p>EXPLAIN</p>
<p>38</p>
<p>CREATE TABLE STUDENT(</p>
<p>STU_ID INT,COURSE_ID,PRIMARY KEY(STU_ID ,COURSE_ID)</p>
<p>);</p>
<p>39</p>
<p>NAME 数据类型 not null;</p>
<p>40</p>
<p>blob</p>
<p>41 c</p>
<p>DECIMAL(6，2)</p>
<p>42</p>
<p>name sjlx  AUTO_INCREMENT;</p>
<p>43.c</p>
<p>索引范围</p>
<p>44</p>
<p>drop index name <strong>on</strong> table;</p>
<p>45c</p>
<p>int</p>
<p>46</p>
<p>alter table name <strong>change</strong> oldname newname varchar(255);</p>
<ol start="47">
<li></li>
</ol>
<p>B、UNIQUE INDEX unique_id(id ASC)</p>
<ol start="48">
<li>a</li>
</ol>
<p>show databse name;</p>
<p>49 a</p>
<p>show table name</p>
<p>50d</p>
<p>51d</p>
<p>blob</p>
<p>VARBINARY</p>
<p>52</p>
<p>text</p>
<p>53</p>
<p>varchar</p>
<p>54</p>
<p>字段 类型 unique;</p>
<p>55</p>
<p>不知道-日期类型</p>
<p>56</p>
<p>字段 类型 not null;</p>
<p>57</p>
<p>定点数据类型</p>
<p>58</p>
<p>DECIMAL(6，2)</p>
<p>6代表最多的整数位数，2代表小数点后的长度</p>
<p>59</p>
<p>show database itcast;</p>
<p>60</p>
<p>create table book(</p>
<p>id int primary key,</p>
<p>title varchar(50)</p>
<p>);</p>
<p>61</p>
<p>62</p>
<p>63</p>
<p>fullext index filltext_text(name);</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<p>UNIQUE</p>
<p>DEFAULT</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-keyword">ENUM</span><br></code></pre></td></tr></table></figure>

<p> gender ENUM(‘male’, ‘female’, ‘other’),</p>
<blockquote>
<p><strong>约束性强</strong>：<code>ENUM</code> 限制了字段的取值范围，保证数据的有效性。</p>
<p><strong>节省空间</strong>：相比于存储字符串，<code>ENUM</code> 在数据库内部实际上以整数存储，占用的空间比直接存储字符串小。</p>
<p><strong>方便管理</strong>：通过 <code>ENUM</code> 类型，可以轻松在数据库层面统一管理有限的值范围。</p>
</blockquote>
<blockquote>
<p>如果你的枚举值是非常稳定的（比如性别、状态等不常变动的值），使用 <code>ENUM</code> 是个好选择。</p>
<p>如果枚举值经常需要修改或扩展，建议将这些值存储在单独的表中，通过外键关联来管理，这样在系统的扩展性和维护性上会更灵活。</p>
</blockquote>
<p>数据类型</p>
<p>唯一索引</p>
<h5 id="2-多选"><a href="#2-多选" class="headerlink" title="2.多选"></a>2.多选</h5><p>66</p>
<p>DESCRIBE执行结果  不知道</p>
<p>67</p>
<p>TIMESTAMP 不知道-系统的时间-数据类型</p>
<p>68</p>
<p>int </p>
<p>69  a b d</p>
<p>主键</p>
<p>70</p>
<p>time类型不知道</p>
<p>71</p>
<p>72</p>
<p>MySQL中表示日期和时间的数据类型</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023092525521.png" srcset="/img/loading.gif" lazyload alt="image-20241023092525521"></p>
<p>YEAR 数据类型占用 1 个字节， YEAR 值的范围为从 1901 到 2155, 还有 0000 </p>
<p>74</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023092640969.png" srcset="/img/loading.gif" lazyload alt="image-20241023092640969"></p>
<p>75</p>
<p>C、DESC 表名</p>
<p>D、Show CREATE TABLE 表名<br> 76</p>
<ol start="79">
<li></li>
</ol>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023093529546.png" srcset="/img/loading.gif" lazyload alt="image-20241023093529546"></p>
<p>80</p>
<p>81</p>
<p>D、DROP INDEX 索引名 ON 表名;</p>
<p>A、ALTER TABLE 表名 DROP INDEX 索引名;</p>
<h5 id="3-判断题"><a href="#3-判断题" class="headerlink" title="3.判断题"></a>3.判断题</h5><p>100</p>
<p>ALTER DATABASE 数据库名称 <strong>DEFAULT CHARACTER SET</strong> 编码方式 <strong>COLLATE</strong> 编码方式_bin;</p>
<p>106</p>
<p>ALTER TABLE 表名 ADD [UNIQUE|FULLTEXT|SPATIAL] INDEX</p>
<p>110</p>
<p>普遍索引是由KEY或INDEX定义的索引，它是MySQL中的基本索引类型，可以创建在任何数据类型中。</p>
<p>112</p>
<p>enum类型使用</p>
<p>117</p>
<p>多字段主键的语法格式是：PRIMARY KEY (字段名1,字段名2,……字段名n)，其中“字段名1,字段名2,……字段名n”指的是构成主键的多个字段的名称。</p>
<p>122</p>
<p>​                                                                                             </p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023104449281.png" srcset="/img/loading.gif" lazyload alt="image-20241023104449281"></p>
<p>124</p>
<p>在MySQL中，查看数据表的方式有两种，分别是SHOW CREATE TABLE语句和DESCRIBE语句。</p>
<h5 id="4-填空题"><a href="#4-填空题" class="headerlink" title="4.填空题"></a>4.填空题</h5><p>1． 在MySQL中，删除数据表的语法格式是【drop table 表名;】。</p>
<p>在MySQL中，删除字段的基本语法格式是【alter table 表名 drop 字段名;】。</p>
<p>在MySQL中，浮点数的类型有两种，分别是单精度浮点数类型（FLOAT）和【double】。</p>
<p>在MySQL中，SHOW CREATE TABLE语句不仅可以查看创建表时的定义语句，还可以查看表的【字符编码】</p>
<p>在MySQL中，设置表字段值自动增加的基本语法格式是【字段名 数据类型 auto_increment;】。</p>
<p>用于查看数据库中所有表的SQL语句是【show tables;】。</p>
<p>1． 在MySQL中，整数类型可分为5种，分别是TINYINT、SMALLINT、MEDIUMINT、【int】和BIGINT。</p>
<p>1． 在MySQL中，为了加快数据表的查询速度，可以建立【索引】来实现。</p>
<p>1． 在MySQL中，定义默认值约束的基本语法格式是【属性名 数据类型 default 默认值】。</p>
<p>1． 若想为表中插入的新记录自动生成唯一的ID，可以使用【唯一】约束来实现。-auti_increnment</p>
<p>空间索引是由【index】关键字定义的索引，它只能创建在空间数据类型的字段上。</p>
<p>1． 数据表中字段的唯一性约束是通过【unique】关键字定义的。</p>
<p>1． 在MySQL中，创建单字段主键的语法格式是【字段名 数据类型 primary key[默认值]；】。</p>
<p>非空约束指的是字段的值不能为【null】。</p>
<p>1． 在MySQL中，将数据表grade的username字段修改为表第一个字段的语法格式是【alter table 表名 change username first; 】。P55</p>
<p>1．  </p>
<p>在MySQL中，修改字段数据类型的基本语法格式是【alter table 表名 modify 字段名 新数据类型；】</p>
<p>在MySQL中，使用DESCRIBLE查看表字段信息的语法格式是【describe 数据表名】。</p>
<p>在MySQL中，修改字段名的基本语法格式是【alter table 表名 change 旧字段名 新字段名 新数据类型；</p>
<p>1． 在MySQL中，删除数据库名为itcast的命令是【drop database itcast;】。</p>
<p>数据表中的字段默认值是通过【default】关键字定义的</p>
<p>在MySQL中，查看创建好的数据库信息的语法格式是【show create database 数据库名；】。</p>
<p>1． 若想在book表中的authors和info字段上建立一个名称为mulitidx的索引，则SQL语句是【create index mulitidx on book (authors,info);】。</p>
<p>Create index 索引名 [索引类型] on 数据表名 （字段列表1，字段列表2）；</p>
<p>1． 在MySQL中，存储的小数都是使用【浮点数】和定点数来表示的。</p>
<p>1． 在MySQL中，修改表名的基本语法格式【alter table 旧表名 rename 新表名；】。</p>
<p>MySQL中，查看已经存在数据库的基本语法格式是【show database;】。</p>
<p>1． 在MySQL的整数类型中，INT类型占用的字节数是【4】个。</p>
<p>若想在book表中的bookid字段上建立一个名称为uniqueidx的唯一性索引，则SQL语句是【alter table book add unique uniqueidx(bookid);】</p>
<p>1． 若想在book表的info字段上创建名称为fulltextidx的全文索引，则SQL语句是【alter table book add fulltext index fulltextidx(info);】。</p>
<h5 id="5-简答题"><a href="#5-简答题" class="headerlink" title="5.简答题"></a>5.简答题</h5><p>168</p>
<p>唯一约束，数据库默认可以保存重复的值，唯一约束可以确保字段唯一性，如果字段设置唯一约束，那么它字段值不能重复</p>
<p>name 类型 unique;</p>
<p>169</p>
<p>char 不是变长。固定长度</p>
<p>varchar 变长</p>
<p>170</p>
<p>create table tb_qrade(</p>
<p>id int(11),</p>
<p>name varchar(20),</p>
<p>grade float</p>
<p>);</p>
<p>180</p>
<p>数据库默认允许字段空值，当你设置字段为非空约束。那么插入就不能是null值</p>
<p>属性名 字段类型 not null;</p>
<p>181</p>
<p>主键用于唯一标识表中每条记录，作为主键的字段值不能为空且是唯一的，可以是单一字段，也可以是多个字段的组合，每个表最多只能有一个主键约束。</p>
<p>182</p>
<p>单 由一个字段主从主键 primary key</p>
<p>多 多个字段组成主键 primary key</p>
<ol start="183">
<li></li>
</ol>
<p>简述什么是索引</p>
<p> 索引是数据库中为提高数据查询效率而常用的数据库对象，索引在数据表中一列或多列的值与记录行之间按照一定的顺序建立关系，以提高对数据表中数据的查询速度。</p>
<ol start="184">
<li></li>
</ol>
<p>默认值约束用于给数据表中的字段指定默认值。即当在表中插入一条新纪录时，如果没有给这个字段赋值，那么数据库系统会自动为这个字段插入指定的默认值。</p>
<p>基本语法格式：属性名 数据类型 default 默认值；</p>
<h5 id="6-总结"><a href="#6-总结" class="headerlink" title="6.总结"></a>6.总结</h5><p>考察</p>
<p>数据库 数据表的查看方式</p>
<p><strong>考察数据类型</strong> </p>
<p>例如</p>
<p>字符串数据类型</p>
<p>日期类型</p>
<p>二进制类型</p>
<p>浮点数类型</p>
<p><strong>考察数据库的创建 删除 数据库编码方式更改</strong></p>
<p><strong>考察数据表-的</strong></p>
<p>创建-(约束) -考察添加字段</p>
<p>修改表名</p>
<p><strong>考察修改</strong></p>
<p>修改字段数据类型</p>
<p>修改字段名和数据类型</p>
<p><strong>考察删除</strong></p>
<p>删除表 删除字段 </p>
<p>考察约束</p>
<p>考察常用约束</p>
<p>not null </p>
<p>default</p>
<p>primary key</p>
<p>unique</p>
<p>分别考察建表指定约束和建表后指定约束</p>
<p>考察索引</p>
<p>mysql内的</p>
<p>1.考察索引的类型-和范围-作用</p>
<p>2.考察索引的创建 查看 删除</p>
<p><img src="https://raw.githubusercontent.com/Xlan-cell/tupian/master/image-20241023231324541.png" srcset="/img/loading.gif" lazyload alt="image-20241023231324541"></p>
<h4 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h4><h5 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h5><ol>
<li></li>
</ol>
<p>delete from name where id&#x3D;1;</p>
<ol start="3">
<li></li>
</ol>
<p>update student set grade&#x3D;100 where id&lt;4;</p>
<ol start="4">
<li></li>
</ol>
<p>update student set grade&#x3D;grade+20 ;</p>
<p>update stundent set grade&#x3D;100 where grade&gt;100;</p>
<ol start="5">
<li></li>
</ol>
<p>delete</p>
<ol start="6">
<li></li>
</ol>
<p>update name set id&#x3D;100 where;</p>
<ol start="8">
<li></li>
</ol>
<p>delete from user where id&gt;5;</p>
<ol start="9">
<li></li>
</ol>
<p>insert into student (id,name,grade) values(5,’boya’,99);</p>
<ol start="10">
<li></li>
</ol>
<p>update student set name&#x3D;youjun,grade&#x3D;98.5 where id&#x3D;1;</p>
<p><strong>11.</strong></p>
<p>TRUNCATE</p>
<p>考察数据库的操作-</p>
<ol start="12">
<li></li>
</ol>
<p>错误考察</p>
<p>13</p>
<p>truncate考察-删除指定表 并重新创建表</p>
<p>truncate:通常被视为数据定义语句，只能删除表中的所有数据和直接删除表，再重新创建一个一模一样的表</p>
<p>14</p>
<p>delete from name where</p>
<p>15</p>
<p>insert into student (id,name)values (1,”小王);</p>
<p>16</p>
<p>insert into student  values(1,”小王)</p>
<p>17</p>
<p>insert into student values(1,2,3)（2，3，4）；</p>
<p>21</p>
<p>能用于删除表中的所有数据</p>
<p>B、TRUNCATE比DELETE语句效率更高</p>
<ol start="22">
<li></li>
</ol>
<p>update student set grade&#x3D;80 ;</p>
<p>23</p>
<p>update</p>
<h5 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h5><ol start="28">
<li></li>
</ol>
<p>update account set money&#x3D;money +50 where money&gt;&#x3D;100 and money  &lt;&#x3D;200;</p>
<p>update account set money&#x3D;money  +50 where money  <strong>between</strong> 100 and 200</p>
<h5 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h5><p>使用TRUNCATE删除表中的记录，它是先删除数据表，然后重新创建表，所以效率更高。(<strong>√</strong> )</p>
<h5 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h5><p>写出UPDATE语句的语法格式：【update 数据表名 set 字段名1&#x3D;值1[,字段名2&#x3D;值2，…][where 条件表达式]；】。</p>
<p>delete from name where;</p>
<p>insert into name values(),();</p>
<p>truncate table name;</p>
<p>insert into ()values(),();</p>
<h5 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h5><ol start="53">
<li></li>
</ol>
<p>create database chapter03;</p>
<p>use chapter-3;</p>
<p>create table student (</p>
<p>id int(6) <strong>prim****a</strong>ry key,</p>
<p>name varechar(255) not null,</p>
<p>grade float</p>
<p>);</p>
<p>insert into student (id,name,grade)values(1,”zhangsan”,98.5);</p>
<p>update student set grade&#x3D;grade+100;</p>
<p>update student set grade&#x3D;100 where gade&gt;100;</p>
<p>delete from student;</p>
<p>truncate table studnet;</p>
<ol start="56">
<li></li>
</ol>
<p>简述DELETE语句与TRUNCATE语句的区别</p>
<p>（1）delete语句是数据操纵语句，truncate语句是数据定义语句；</p>
<p>（2）delete语句后面跟where子句，通过指定where子句中的条件表达式只删满足条件的部分数据，而truncate语句只能删除表中的所有数据；</p>
<p>3）delete语句是逐行删除记录，而truncate语句是直接删除数据表，再创建一个一模一样的数据表，truncate语句效率比delete语句效率高；</p>
<p>（4）使用truncate语句删除表中数据后，再次向表中添加数据时，自动增加字段的默认初始值重新由1开始，而delete语句删除删除表中所有数据后，再次向表中添加数据时，自动增加字段的值为删除时该字段的最大值加1。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>考察对数据库数据的操作-</p>
<p>增加 单条 多条 insert into table ()values();</p>
<p>更新 修改 update table set id&#x3D;id where id&#x3D;1;</p>
<p>删除 -</p>
<p>1.delete删除 delete from name where id&#x3D;1;</p>
<p>truncate删除 truncate from table;</p>
<p>3.区别</p>
<p>4.约束的作用</p>
<h4 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h4><h5 id="1-单选题"><a href="#1-单选题" class="headerlink" title="1.单选题"></a>1.单选题</h5><p>1.b</p>
<ol start="2">
<li></li>
</ol>
<p>select *from student where not between 2and5;</p>
<ol start="3">
<li>d</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> 考察函数</li>
</ul>
<p>TRIM(str)</p>
<p>4.a</p>
<p>select *from test limit 10,20;</p>
<p>select *from test limit 11,20;</p>
<ul>
<li><input disabled="" type="checkbox"> 分页考察</li>
</ul>
<ol start="5">
<li>c</li>
</ol>
<p>select *from srudent  order by grade  desc;</p>
<ul>
<li><input disabled="" type="checkbox"> 排序</li>
</ul>
<p>6.b</p>
<ul>
<li><input disabled="" type="checkbox"> 聚合函数</li>
</ul>
<p>7.b</p>
<ul>
<li><input disabled="" type="checkbox"> 分组统计</li>
</ul>
<p>8.b</p>
<ul>
<li><input disabled="" type="checkbox"> 通配符考察</li>
</ul>
<p>9.A</p>
<p>分组-部门编号分组-部门平均工资-工资小于3000</p>
<p>select deptno,avg(sal) from emp group by  depton where having avg(sal)&lt;3000;</p>
<ul>
<li><input disabled="" type="checkbox"> 分组查找</li>
</ul>
<p>10</p>
<p>order by</p>
<h5 id="2-多选题"><a href="#2-多选题" class="headerlink" title="2.多选题"></a>2.多选题</h5><ol start="11">
<li></li>
</ol>
<p>select id.name from student;</p>
<p>SELECT name,id FROM student;</p>
<ol start="2">
<li>b a</li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> like考察匹配</li>
</ul>
<p>13 b</p>
<p>14</p>
<p>select name as a from user;</p>
<blockquote>
<p>如果您省略 <code>AS</code> 关键字，某些数据库系统可能也会接受使用空格来指定别名，像这样：SELECT name a FROM user;</p>
</blockquote>
<p>select *from table as u;</p>
<p>select *from table u;</p>
<ul>
<li><input disabled="" type="checkbox"> 设置别名</li>
</ul>
<p>15</p>
<p> a b c </p>
<ul>
<li><input disabled="" type="checkbox"> 逻辑运算符号</li>
</ul>
<p>16 a d</p>
<ul>
<li><input disabled="" type="checkbox"> 关键字LIMIT</li>
</ul>
<h5 id="3-判断题-1"><a href="#3-判断题-1" class="headerlink" title="3.判断题"></a>3.判断题</h5><ol>
<li>7x</li>
</ol>
<p>18.1</p>
<ul>
<li><input disabled="" type="checkbox"> DISTINCT</li>
<li><input disabled="" type="checkbox"> 当DISTINCT作用多个字段时，只有DISTINCT关键字后指定的多个字段值都相同，才会被认作是重复记录</li>
</ul>
<p>19.1</p>
<p>20.1</p>
<ul>
<li><input disabled="" type="checkbox"> BETWEEN AND</li>
</ul>
<p>21.1</p>
<ul>
<li><input disabled="" type="checkbox"> 字符串排序</li>
</ul>
<p>22.x</p>
<p>23 1</p>
<p>24 x</p>
<p>25不知道</p>
<h5 id="4-填空题-1"><a href="#4-填空题-1" class="headerlink" title="4.填空题"></a>4.填空题</h5><p>26.Having</p>
<p>27.AVG</p>
<p>28AES</p>
<p>29 LIMIT</p>
<p>30LIKE</p>
<p>31DISTINCT</p>
<p>32</p>
<p>ORDER BY</p>
<p>33 TRIM(str)</p>
<p>34   group by</p>
<p>35 DISTINCT</p>
<h5 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h5><p>自己看</p>
<h4 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h4><h5 id="单选"><a href="#单选" class="headerlink" title="单选"></a>单选</h5><p>ps:先复习多表查询</p>
<p>1.a</p>
<ul>
<li><input disabled="" type="checkbox"> 内链接 子查询</li>
</ul>
<p>2.b</p>
<p>3.c</p>
<p>4.b</p>
<ul>
<li><input disabled="" type="checkbox"> 外键</li>
</ul>
<p>foringn key</p>
<p>5.c</p>
<ol start="6">
<li></li>
</ol>
<p>外键输出</p>
<p> alter table from  drop foreign key name;</p>
<p>7 </p>
<p>drop</p>
<p>8</p>
<p>20</p>
<p>9</p>
<p>inner join  on条件</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"># 查询每一个员工的姓名 , 及关联的部门的名称 <br><span class="hljs-keyword">select</span> <span class="hljs-built_in">e</span>.name, d.name <span class="hljs-keyword">from</span> emp <span class="hljs-built_in">e</span> <span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span> dept d <span class="hljs-keyword">on</span> <span class="hljs-built_in">e</span>.dept_id = d.id;<br><br><span class="hljs-keyword">select</span> <span class="hljs-built_in">e</span>.name,d.name <span class="hljs-keyword">from</span> emp <span class="hljs-built_in">e</span>  （<span class="hljs-keyword">inner</span> <span class="hljs-keyword">join</span>）,dept d （<span class="hljs-keyword">on</span>)<span class="hljs-keyword">where</span> <span class="hljs-built_in">e</span>.dept_id = d.id;<br></code></pre></td></tr></table></figure>

<p>10 b</p>
<p>11 a</p>
<p>12  in</p>
<p>any </p>
<p>in </p>
<p>all</p>
<p>13</p>
<h5 id="多选"><a href="#多选" class="headerlink" title="多选"></a>多选</h5><p>14</p>
<p>alter table name add constraint wjname</p>
<p>foreign key (zbname) references fname(fzdname);</p>
<p>C.ALTER TABLE 从表名 ADD CONSTRAINT FOREIGN KEY (外键字段名) REFERENCES 主表名(主键字段名);</p>
<p>15</p>
<p>a </p>
<p>b </p>
<p>c</p>
<p>d</p>
<p>16</p>
<p>可以在子查询中使用的比较运算符有</p>
<p>&#x3D; !&#x3D; </p>
<p>17</p>
<p>a c</p>
<h5 id="判断题-1"><a href="#判断题-1" class="headerlink" title="判断题"></a>判断题</h5><p>省</p>
<p>填空题、1.any</p>
<p>2.exists-判断子查询的结果集是否为空</p>
<p>3.笛卡尔积</p>
<p>4.主键</p>
<p>5.匹配条件</p>
<p>6.left join</p>
<p>请简述左连接查询和右连接查询的区别。</p>
<p>左 left join </p>
<p>右right join</p>
<p>左-返回左表所有结果和右表符合的结果</p>
<p>右 右表所有结果和左表返回的结果</p>
<h4 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h4><h5 id="单选-1"><a href="#单选-1" class="headerlink" title="单选"></a>单选</h5><ol start="2">
<li></li>
</ol>
<p>fulltext</p>
<p>3.b</p>
<p>alter table name add index name_index(zdmz);</p>
<ul>
<li><input disabled="" type="checkbox"> 索引</li>
</ul>
<ol start="4">
<li></li>
</ol>
<p>查看试图</p>
<p>show create  view name;</p>
<p>DESCRIBE stu_glass;</p>
<p>5.a</p>
<p>update view_stu set chinese&#x3D;100;</p>
<ol start="6">
<li></li>
</ol>
<p>b</p>
<p>7.d</p>
<ol start="8">
<li></li>
</ol>
<p>show index from tablename;</p>
<ol start="9">
<li></li>
</ol>
<p>create view view_stu as setlect *from student;</p>
<ol start="10">
<li></li>
</ol>
<p>create index name on table(ziduan1);</p>
<ul>
<li><input disabled="" type="checkbox"> 索引失效问题</li>
</ul>
<p>11</p>
<p>show create view name;</p>
<p>视图状态</p>
<p>DESCRIBE stu_glass</p>
<p>C.SHOW TABLE STATUS LIKE ‘视图名’;</p>
<p>12</p>
<p>show index from name;</p>
<p>1.需要数据表内数据的有from 更新 插入查看</p>
<p>2.非数据基本数据的 show展示 视图 </p>
<h5 id="多选-1"><a href="#多选-1" class="headerlink" title="多选"></a>多选</h5><p>13</p>
<p>abcd</p>
<p>14</p>
<p>show index from emp;</p>
<p>15</p>
<ul>
<li><input disabled="" type="checkbox"> 视图的优点</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<p>create unique index  stu_name on table(name)</p>
<p>p index name on;</p>
<h5 id="判断题-2"><a href="#判断题-2" class="headerlink" title="判断题"></a>判断题</h5><ul>
<li><p><input disabled="" type="checkbox"> 
EXPAIN</p>
</li>
<li><p><input disabled="" type="checkbox"> 
DESCRIBE</p>
</li>
</ul>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>考察存储过程</p>
<h4 id="单选-2"><a href="#单选-2" class="headerlink" title="单选"></a>单选</h4><ol>
<li></li>
</ol>
<p>02 not found -考察02报错</p>
<ul>
<li><input disabled="" type="checkbox"> 条件处理程序</li>
</ul>
<ol start="2">
<li></li>
</ol>
<ul>
<li><input disabled="" type="checkbox"> close 游标</li>
</ul>
<p>3.c</p>
<p>4.c</p>
<p>5.d</p>
<p><strong>6.c</strong></p>
<p><strong>存储过程参数传递</strong></p>
<p>7.b</p>
<p>set select user into user from name;</p>
<ol start="8">
<li></li>
</ol>
<p>call</p>
<ol start="9">
<li></li>
</ol>
<p>declare @num;</p>
<p>call name(20,@num);</p>
<p>10</p>
<ul>
<li><input disabled="" type="checkbox"> 不知道</li>
</ul>
<ol start="11">
<li></li>
</ol>
<p>declare val;</p>
<p><strong>if val is null</strong></p>
<p><strong>then</strong></p>
<p>select ‘val is null’;</p>
<p><strong>else</strong> </p>
<p>select ‘val not null’;</p>
<p><strong>end if;</strong></p>
<p>了解一下if快，跟lua脚本一样</p>
<p>12</p>
<p>drop procedure  if exists name;</p>
<ul>
<li><input disabled="" type="checkbox"> 存储过程的删除1</li>
</ul>
<p>13</p>
<p>累加10</p>
<p>declare i int default 0;</p>
<p>while i&lt;10 </p>
<p>do</p>
<p>set i&#x3D;i+1;</p>
<p>end while; </p>
<p>14  alter</p>
<ul>
<li><input disabled="" type="checkbox"> 修改存储过程</li>
</ul>
<p>15 d</p>
<p>select</p>
<p>drop </p>
<p>16 b</p>
<p>声明 打开 使用 关闭</p>
<p>17</p>
<p>dropp 记不到 if exists  nbame;</p>
<p>PROCEDURE </p>
<p>18</p>
<p>do while循环配套</p>
<p>repeat  </p>
<p>until 条件</p>
<p>end repeat</p>
<p>语句回快</p>
<p>19 a</p>
<ul>
<li><input disabled="" type="checkbox"> 删除存储过程警告</li>
</ul>
<p>20 </p>
<p>loop死循环必备-无条件</p>
<p>21</p>
<ul>
<li><input disabled="" type="checkbox"> 不知道</li>
</ul>
<p>22</p>
<p>所有存储过程的信息存放在下列哪个数据库中</p>
<ul>
<li><input disabled="" type="checkbox"> information_schema</li>
<li><input disabled="" type="checkbox"> information_schema数据库下的Routines表存储所有存储过程的定义</li>
</ul>
<p>23</p>
<p>存放在哪个表</p>
<blockquote>
<ul>
<li><input disabled="" type="checkbox"> information_schema. Routines</li>
</ul>
</blockquote>
<p>24</p>
<ul>
<li><input disabled="" type="checkbox"> 代码阅读</li>
<li><input disabled="" type="checkbox"> c 异常捕获后进行的操作</li>
</ul>
<p>25</p>
<p>fetch name into a,n;</p>
<p>26</p>
<p>跳过本轮循环</p>
<p>、LEAVE语句(终止当前循环，跳出循环体）</p>
<p>ITERATE语句（结束本次循环，开始下一轮循环的执行）</p>
<p>loop</p>
<p>27</p>
<p>错误处理</p>
<p>sqlwarnih</p>
<p>28</p>
<p>声明游标</p>
<p>declare name cursor for 查询语句；</p>
<p>29</p>
<p>1． 一个流程控制语句（如 <code>IF</code>、<code>CASE</code>、<code>LOOP</code>、<code>REPEAT</code>、<code>WHILE</code> 等）可以保护或包含任意数量的SQL语句</p>
<p>30a</p>
<p>CREATE PROCEDURE Myproc () BEGIN SELECT * FROM student; END;</p>
<p>31 b</p>
<p>32d</p>
<p>D、UNDO<br> 指的是撤销或回滚操作，它允许你撤销之前执行的事务所做的更改。</p>
<p>33d</p>
<p>34 a</p>
<p>leave</p>
<p>45</p>
<p>declare name int default 1;</p>
<p>36declare </p>
<p>37</p>
<p>declare name cursor for select;</p>
<p>38</p>
<p>create procedure</p>
<p>39 </p>
<p>exit</p>
<p>40</p>
<p>open</p>
<p>41a</p>
<p>in</p>
<p>out</p>
<p>42</p>
<p>inout</p>
<p>43</p>
<p>exit</p>
<p>44</p>
<p>A、SHOW PROCEDURE STATUS LIKE’C%’\G</p>
<p>45</p>
<p>delimiter &#x2F;&#x2F;</p>
<h4 id="多选-2"><a href="#多选-2" class="headerlink" title="多选"></a>多选</h4><p>46</p>
<p>不知道、INVOKER</p>
<p>DEFINER</p>
<p>47</p>
<p>查看存储过程</p>
<p>A、SHOW PROCEDURE STATUS name</p>
<p>B、SHOW CREATE PROCEDURE name</p>
<p>48-50</p>
<p>光标的定义位置</p>
<p>光标操作关键字</p>
<p>51</p>
<p>错误类型</p>
<p>52</p>
<p>流程控制语句</p>
<p>53</p>
<p>1． 在MySQL中，存储过程要修改的部分的取值包括</p>
<p>A、CONTAINS SQL - 这通常指的是存储过程包含SQL语句，但不一定修改数据。</p>
<p>B、NO SQL - 表示存储过程不包含任何SQL语句</p>
<p>C、READS SQL DATA - 表示存储过程包含读取数据的SQL语句，但不包含修改数据的语句</p>
<p>D、MODIFIES SQL DATA  表示存储过程包含修改数据的SQL语句，如INSERT、UPDATE、DELETE等。</p>
<p>54</p>
<p>create  procedure name </p>
<p>begin</p>
<p>语句;</p>
<p>end</p>
<p>55</p>
<p>case month </p>
<p>when 1 then</p>
<p>;</p>
<p>when 2 then</p>
<p>;</p>
<p>else </p>
<p>;</p>
<p>ebd case;</p>
<p>CASE case_expr WHEN when_value THEN statement_list [WHEN when_value THEN statement_list]… [ELSE statement_list] END CASE</p>
<p>CASE WHEN expr_condition THEN statement_list [WHEN expr_condition THEN statement_list] [ELSE statement_list] END CASE;</p>
<p>case case_expt when when value then  ;when when_value then end case;</p>
<p>56</p>
<p>loop</p>
<p>while</p>
<p>if</p>
<p>case</p>
<p>repeat</p>
<p>57</p>
<p>declare cmd_not_allow condition for SQLSTATE’42000’;</p>
<p>DECLARE cmd_not_allow CONDITION FOR 1148;</p>
<p>58</p>
<p>59</p>
<p>exit</p>
<p>continue</p>
<p>undo 不处理</p>
<p>60</p>
<p>if case</p>
<p>61</p>
<p>存储过程优点</p>
<p>效率高</p>
<p>安全性号 增强程序的可重用性</p>
<p>减少网络链接次数</p>
<p>62</p>
<p>1． LOOP 循环 <strong>repeat</strong>,while</p>
<p>63 </p>
<p>1 2 3 4 5 6 10</p>
<p>64</p>
<p>if case</p>
<p>判断题</p>
<h4 id="简答题-1"><a href="#简答题-1" class="headerlink" title="简答题"></a>简答题</h4><ol>
<li></li>
</ol>
<p>都可以用于创建一个带有条件判断的循环过程</p>
<p>While在语句执行时，先对指定的表达式进行判断，符合条件在执行循环体；</p>
<p>而repeat先执行循环体，然后在进行条件判断。</p>
<p>2． 简述什么是存储过程。</p>
<p>存储过程是一条或多条SQL语句的集合，他可以将常用或复杂的操作封装成一个代码块存储在数据库服务器中，以便重复使用，大大减少了数据库开发人员的工作量。</p>
<ol start="3">
<li></li>
</ol>
<p>简述调用存储过程的优点有哪些？（写出至少3点）<br> A、使程序执行效率更高</p>
<p>B、安全性更好</p>
<p>C、增强程序的可重用性和维护性</p>
<p>D、实现了一次编写存储过程，多次调用的目标</p>
<ol start="4">
<li></li>
</ol>
<p>简述存储过程中流程控制语句的作用？<br> 流程控制语句用于将多个SQL语句划分或组成符合业务逻辑的代码块，用来根据条件控制语句的执行</p>
<ol start="5">
<li></li>
</ol>
<p>.简述操作光标的基本步骤。（写出四个步骤）<br> 定义光标、打开光标、利用光标、关闭</p>
<ol start="6">
<li></li>
</ol>
<p>简述存储过程中的定义条件和处理程序分别是什么。</p>
<p> 定义条件是事先定义程序执行过程中遇到的问题，处理程序定义了在遇到这些问题应当采取的处理方式，并且保证存储过程在遇到警告或错误时能继续执行。</p>
<ol start="7">
<li></li>
</ol>
<p>declare id int default 0;</p>
<p>while id&lt;&#x3D;10</p>
<p>set id&#x3D;id+1;</p>
<p>select id;</p>
<p>end while;</p>
<ol start="8">
<li></li>
</ol>
<p>create procedure d()</p>
<p>begin</p>
<p>declare p1 int default 0;</p>
<p>My_loop;LOOP</p>
<p>SET P1&#x3D;P1+1;</p>
<p>If P1&lt;10 THEN ITERATE my_loop;</p>
<p>ElSECT p1&gt;20 then leave my_loop;</p>
<p>End if;</p>
<p>Select ‘pl is between 10 AND 20’;</p>
<p>End LOOP my_loop;</p>
<p>end;</p>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><p>掌握触发器的创建删除</p>
<p>1.创建</p>
<p>create  trigger test age </p>
<p>before&#x2F;after insert&#x2F;update&#x2F;delete</p>
<p>on name for each row </p>
<p>begin</p>
<p>-sel;</p>
<p>end</p>
<p>drop trigger name;</p>
<p>show trigger name;</p>
<p>触发器中的SQL语句不能出现 SELECT * FROM TABLE 形式的查询 ，因为其会返回一个结果集 ，使用时会抛出错误Not allowed to return a result set from a trigger，可以使用SELECT INTO 为变量设置值</p>
<p>create trigger user_insert</p>
<p>after insert onuser for each row</p>
<p>begin</p>
<ul>
<li></li>
</ul>
<p>&#x2F;&#x2F;插入日志表</p>
<p>insert into user_logs(id, operation, operate_time, operate_id, operate_params)</p>
<p>valies</p>
<p>(null, ‘insert’, now(), new.id, concat(‘插入的数据内容为: id&#x3D;’,new.id,’,name&#x3D;’,new.name, ‘, phone&#x3D;’,NEW.phone, ‘, email&#x3D;’, NEW.email, ‘, profession&#x3D;’, NEW.profession))</p>
<p>end</p>
<p>**new **</p>
<p>获取数据</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mysql/" class="category-chain-item">mysql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mysql 01 刷题</div>
      <div>http://example.com/2024/10/30/刷题/mysql/mysql 训练/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/30/java/java%E5%8F%8D%E5%B0%84/java%E5%8F%8D%E5%B0%84/" title="java 反射">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java 反射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/30/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/%E5%85%94%E5%B0%8F%E9%B2%9C01/" title="兔小仙开发日志1-3">
                        <span class="hidden-mobile">兔小仙开发日志1-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://abc.nixgou.cn/","path":"window.location.pathname","meta":["nick"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
